#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in
  *posix*) set -o posix ;;
esac

fi




# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
as_nl='
'
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -z "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
  fi
done

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac

if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir
fi
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  as_ln_s='ln -s'
  # ... but there are two gotchas:
  # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
  # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
  # In both cases, we have to default to `cp -p'.
  ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
    as_ln_s='cp -p'
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
        test -d "$1/.";
      else
	case $1 in
        -*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by xorg-server $as_me 1.4.0.90, which was
generated by GNU Autoconf 2.61.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile GL/Makefile GL/apple/Makefile GL/glx/Makefile GL/mesa/Makefile GL/mesa/glapi/Makefile GL/mesa/main/Makefile GL/mesa/math/Makefile GL/mesa/shader/Makefile GL/mesa/shader/grammar/Makefile GL/mesa/shader/slang/Makefile GL/mesa/swrast/Makefile GL/mesa/swrast_setup/Makefile GL/mesa/tnl/Makefile GL/mesa/vbo/Makefile GL/mesa/X/Makefile include/Makefile afb/Makefile composite/Makefile damageext/Makefile dbe/Makefile dix/Makefile doc/Makefile fb/Makefile record/Makefile XTrap/Makefile mfb/Makefile cfb/Makefile cfb32/Makefile config/Makefile mi/Makefile miext/Makefile miext/damage/Makefile miext/shadow/Makefile miext/cw/Makefile miext/rootless/Makefile miext/rootless/safeAlpha/Makefile miext/rootless/accel/Makefile os/Makefile randr/Makefile render/Makefile xkb/Makefile Xext/Makefile Xi/Makefile xfixes/Makefile exa/Makefile hw/Makefile hw/xfree86/Makefile hw/xfree86/common/Makefile hw/xfree86/common/xf86Build.h hw/xfree86/ddc/Makefile hw/xfree86/dixmods/Makefile hw/xfree86/dixmods/extmod/Makefile hw/xfree86/doc/Makefile hw/xfree86/doc/devel/Makefile hw/xfree86/doc/man/Makefile hw/xfree86/doc/sgml/Makefile hw/xfree86/dri/Makefile hw/xfree86/dummylib/Makefile hw/xfree86/exa/Makefile hw/xfree86/fbdevhw/Makefile hw/xfree86/i2c/Makefile hw/xfree86/int10/Makefile hw/xfree86/loader/Makefile hw/xfree86/modes/Makefile hw/xfree86/os-support/Makefile hw/xfree86/os-support/bsd/Makefile hw/xfree86/os-support/bus/Makefile hw/xfree86/os-support/hurd/Makefile hw/xfree86/os-support/misc/Makefile hw/xfree86/os-support/linux/Makefile hw/xfree86/os-support/lynxos/Makefile hw/xfree86/os-support/sco/Makefile hw/xfree86/os-support/solaris/Makefile hw/xfree86/os-support/sysv/Makefile hw/xfree86/os-support/usl/Makefile hw/xfree86/parser/Makefile hw/xfree86/rac/Makefile hw/xfree86/ramdac/Makefile hw/xfree86/scanpci/Makefile hw/xfree86/shadowfb/Makefile hw/xfree86/vbe/Makefile hw/xfree86/vgahw/Makefile hw/xfree86/x86emu/Makefile hw/xfree86/xaa/Makefile hw/xfree86/xf1bpp/Makefile hw/xfree86/xf4bpp/Makefile hw/xfree86/xf8_16bpp/Makefile hw/xfree86/xf8_32bpp/Makefile hw/xfree86/utils/Makefile hw/xfree86/utils/cvt/Makefile hw/xfree86/utils/gtf/Makefile hw/xfree86/utils/ioport/Makefile hw/xfree86/utils/kbd_mode/Makefile hw/xfree86/utils/pcitweak/Makefile hw/xfree86/utils/scanpci/Makefile hw/xfree86/utils/xorgcfg/Makefile hw/xfree86/utils/xorgconfig/Makefile hw/dmx/config/Makefile hw/dmx/doc/Makefile hw/dmx/examples/Makefile hw/dmx/input/Makefile hw/dmx/glxProxy/Makefile hw/dmx/Makefile hw/vfb/Makefile hw/xgl/Makefile hw/xgl/egl/Makefile hw/xgl/egl/module/Makefile hw/xgl/glx/Makefile hw/xgl/glx/module/Makefile hw/xgl/glxext/Makefile hw/xgl/glxext/module/Makefile hw/xnest/Makefile hw/xwin/Makefile hw/darwin/Makefile hw/darwin/bundle/Makefile hw/darwin/bundle/Dutch.lproj/Makefile hw/darwin/bundle/English.lproj/Makefile hw/darwin/bundle/French.lproj/Makefile hw/darwin/bundle/German.lproj/Makefile hw/darwin/bundle/Japanese.lproj/Makefile hw/darwin/bundle/Portuguese.lproj/Makefile hw/darwin/bundle/Spanish.lproj/Makefile hw/darwin/bundle/Swedish.lproj/Makefile hw/darwin/bundle/ko.lproj/Makefile hw/darwin/iokit/Makefile hw/darwin/quartz/Makefile hw/darwin/utils/Makefile hw/kdrive/Makefile hw/kdrive/ati/Makefile hw/kdrive/chips/Makefile hw/kdrive/ephyr/Makefile hw/kdrive/epson/Makefile hw/kdrive/fake/Makefile hw/kdrive/fbdev/Makefile hw/kdrive/i810/Makefile hw/kdrive/linux/Makefile hw/kdrive/mach64/Makefile hw/kdrive/mga/Makefile hw/kdrive/neomagic/Makefile hw/kdrive/nvidia/Makefile hw/kdrive/pm2/Makefile hw/kdrive/r128/Makefile hw/kdrive/sdl/Makefile hw/kdrive/sis300/Makefile hw/kdrive/smi/Makefile hw/kdrive/src/Makefile hw/kdrive/vesa/Makefile hw/kdrive/via/Makefile hw/xprint/Makefile hw/xprint/doc/Makefile hw/xprint/pcl/Makefile hw/xprint/pcl-mono/Makefile hw/xprint/raster/Makefile hw/xprint/ps/Makefile hw/xprint/etc/Makefile hw/xprint/etc/Xsession.d/Makefile hw/xprint/etc/init.d/Makefile hw/xprint/etc/profile.d/Makefile hw/xprint/config/Makefile hw/xprint/config/C/print/attributes/Makefile hw/xprint/config/C/print/ddx-config/Makefile hw/xprint/config/C/print/ddx-config/raster/Makefile hw/xprint/config/C/print/models/CANONBJ10E-GS/Makefile hw/xprint/config/C/print/models/PSdefault/fonts/Makefile hw/xprint/config/C/print/models/PSdefault/Makefile hw/xprint/config/C/print/models/PSspooldir/Makefile hw/xprint/config/C/print/models/SPSPARC2/Makefile hw/xprint/config/C/print/models/SPSPARC2/fonts/Makefile hw/xprint/config/C/print/models/GSdefault/Makefile hw/xprint/config/C/print/models/HPLJ4050-PS/Makefile hw/xprint/config/C/print/models/HPLJ4050-PS/fonts/Makefile hw/xprint/config/C/print/models/Makefile hw/xprint/config/C/print/models/PS2PDFspooldir-GS/Makefile hw/xprint/config/C/print/models/CANONC3200-PS/Makefile hw/xprint/config/C/print/models/CANONC3200-PS/fonts/Makefile hw/xprint/config/C/print/models/HPLJ4family/fonts/Makefile hw/xprint/config/C/print/models/HPLJ4family/Makefile hw/xprint/config/C/print/models/HPDJ1600C/Makefile hw/xprint/config/C/print/models/HPDJ1600C/fonts/Makefile hw/xprint/config/C/print/Makefile hw/xprint/config/C/Makefile hw/xprint/config/en_US/print/attributes/Makefile hw/xprint/config/en_US/print/Makefile hw/xprint/config/en_US/Makefile xorg-server.pc"
config_headers=" include/do-not-use-config.h include/xorg-server.h include/dix-config.h include/xgl-config.h include/xorg-config.h include/xkb-config.h include/xwin-config.h include/kdrive-config.h"
config_commands=" depfiles"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
		   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
		   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
xorg-server config.status 1.4.0.90
configured by ./configure, generated by GNU Autoconf 2.61,
  with options \"'--enable-maintainer-mode'\"

Copyright (C) 2006 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/tmp/tmpiQUR1i/xorg-server-1.4.1~git20080105'
srcdir='.'
INSTALL='/usr/bin/install -c'
MKDIR_P='/bin/mkdir -p'
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    CONFIG_HEADERS="$CONFIG_HEADERS $ac_optarg"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  echo "running CONFIG_SHELL=/bin/sh /bin/sh ./configure " '--enable-maintainer-mode' $ac_configure_extra_args " --no-create --no-recursion" >&6
  CONFIG_SHELL=/bin/sh
  export CONFIG_SHELL
  exec /bin/sh "./configure" '--enable-maintainer-mode' $ac_configure_extra_args --no-create --no-recursion
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="" ac_aux_dir="."


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "include/do-not-use-config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/do-not-use-config.h" ;;
    "include/xorg-server.h") CONFIG_HEADERS="$CONFIG_HEADERS include/xorg-server.h" ;;
    "include/dix-config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/dix-config.h" ;;
    "include/xgl-config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/xgl-config.h" ;;
    "include/xorg-config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/xorg-config.h" ;;
    "include/xkb-config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/xkb-config.h" ;;
    "include/xwin-config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/xwin-config.h" ;;
    "include/kdrive-config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/kdrive-config.h" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "GL/Makefile") CONFIG_FILES="$CONFIG_FILES GL/Makefile" ;;
    "GL/apple/Makefile") CONFIG_FILES="$CONFIG_FILES GL/apple/Makefile" ;;
    "GL/glx/Makefile") CONFIG_FILES="$CONFIG_FILES GL/glx/Makefile" ;;
    "GL/mesa/Makefile") CONFIG_FILES="$CONFIG_FILES GL/mesa/Makefile" ;;
    "GL/mesa/glapi/Makefile") CONFIG_FILES="$CONFIG_FILES GL/mesa/glapi/Makefile" ;;
    "GL/mesa/main/Makefile") CONFIG_FILES="$CONFIG_FILES GL/mesa/main/Makefile" ;;
    "GL/mesa/math/Makefile") CONFIG_FILES="$CONFIG_FILES GL/mesa/math/Makefile" ;;
    "GL/mesa/shader/Makefile") CONFIG_FILES="$CONFIG_FILES GL/mesa/shader/Makefile" ;;
    "GL/mesa/shader/grammar/Makefile") CONFIG_FILES="$CONFIG_FILES GL/mesa/shader/grammar/Makefile" ;;
    "GL/mesa/shader/slang/Makefile") CONFIG_FILES="$CONFIG_FILES GL/mesa/shader/slang/Makefile" ;;
    "GL/mesa/swrast/Makefile") CONFIG_FILES="$CONFIG_FILES GL/mesa/swrast/Makefile" ;;
    "GL/mesa/swrast_setup/Makefile") CONFIG_FILES="$CONFIG_FILES GL/mesa/swrast_setup/Makefile" ;;
    "GL/mesa/tnl/Makefile") CONFIG_FILES="$CONFIG_FILES GL/mesa/tnl/Makefile" ;;
    "GL/mesa/vbo/Makefile") CONFIG_FILES="$CONFIG_FILES GL/mesa/vbo/Makefile" ;;
    "GL/mesa/X/Makefile") CONFIG_FILES="$CONFIG_FILES GL/mesa/X/Makefile" ;;
    "include/Makefile") CONFIG_FILES="$CONFIG_FILES include/Makefile" ;;
    "afb/Makefile") CONFIG_FILES="$CONFIG_FILES afb/Makefile" ;;
    "composite/Makefile") CONFIG_FILES="$CONFIG_FILES composite/Makefile" ;;
    "damageext/Makefile") CONFIG_FILES="$CONFIG_FILES damageext/Makefile" ;;
    "dbe/Makefile") CONFIG_FILES="$CONFIG_FILES dbe/Makefile" ;;
    "dix/Makefile") CONFIG_FILES="$CONFIG_FILES dix/Makefile" ;;
    "doc/Makefile") CONFIG_FILES="$CONFIG_FILES doc/Makefile" ;;
    "fb/Makefile") CONFIG_FILES="$CONFIG_FILES fb/Makefile" ;;
    "record/Makefile") CONFIG_FILES="$CONFIG_FILES record/Makefile" ;;
    "XTrap/Makefile") CONFIG_FILES="$CONFIG_FILES XTrap/Makefile" ;;
    "mfb/Makefile") CONFIG_FILES="$CONFIG_FILES mfb/Makefile" ;;
    "cfb/Makefile") CONFIG_FILES="$CONFIG_FILES cfb/Makefile" ;;
    "cfb32/Makefile") CONFIG_FILES="$CONFIG_FILES cfb32/Makefile" ;;
    "config/Makefile") CONFIG_FILES="$CONFIG_FILES config/Makefile" ;;
    "mi/Makefile") CONFIG_FILES="$CONFIG_FILES mi/Makefile" ;;
    "miext/Makefile") CONFIG_FILES="$CONFIG_FILES miext/Makefile" ;;
    "miext/damage/Makefile") CONFIG_FILES="$CONFIG_FILES miext/damage/Makefile" ;;
    "miext/shadow/Makefile") CONFIG_FILES="$CONFIG_FILES miext/shadow/Makefile" ;;
    "miext/cw/Makefile") CONFIG_FILES="$CONFIG_FILES miext/cw/Makefile" ;;
    "miext/rootless/Makefile") CONFIG_FILES="$CONFIG_FILES miext/rootless/Makefile" ;;
    "miext/rootless/safeAlpha/Makefile") CONFIG_FILES="$CONFIG_FILES miext/rootless/safeAlpha/Makefile" ;;
    "miext/rootless/accel/Makefile") CONFIG_FILES="$CONFIG_FILES miext/rootless/accel/Makefile" ;;
    "os/Makefile") CONFIG_FILES="$CONFIG_FILES os/Makefile" ;;
    "randr/Makefile") CONFIG_FILES="$CONFIG_FILES randr/Makefile" ;;
    "render/Makefile") CONFIG_FILES="$CONFIG_FILES render/Makefile" ;;
    "xkb/Makefile") CONFIG_FILES="$CONFIG_FILES xkb/Makefile" ;;
    "Xext/Makefile") CONFIG_FILES="$CONFIG_FILES Xext/Makefile" ;;
    "Xi/Makefile") CONFIG_FILES="$CONFIG_FILES Xi/Makefile" ;;
    "xfixes/Makefile") CONFIG_FILES="$CONFIG_FILES xfixes/Makefile" ;;
    "exa/Makefile") CONFIG_FILES="$CONFIG_FILES exa/Makefile" ;;
    "hw/Makefile") CONFIG_FILES="$CONFIG_FILES hw/Makefile" ;;
    "hw/xfree86/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/Makefile" ;;
    "hw/xfree86/common/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/common/Makefile" ;;
    "hw/xfree86/common/xf86Build.h") CONFIG_FILES="$CONFIG_FILES hw/xfree86/common/xf86Build.h" ;;
    "hw/xfree86/ddc/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/ddc/Makefile" ;;
    "hw/xfree86/dixmods/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/dixmods/Makefile" ;;
    "hw/xfree86/dixmods/extmod/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/dixmods/extmod/Makefile" ;;
    "hw/xfree86/doc/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/doc/Makefile" ;;
    "hw/xfree86/doc/devel/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/doc/devel/Makefile" ;;
    "hw/xfree86/doc/man/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/doc/man/Makefile" ;;
    "hw/xfree86/doc/sgml/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/doc/sgml/Makefile" ;;
    "hw/xfree86/dri/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/dri/Makefile" ;;
    "hw/xfree86/dummylib/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/dummylib/Makefile" ;;
    "hw/xfree86/exa/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/exa/Makefile" ;;
    "hw/xfree86/fbdevhw/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/fbdevhw/Makefile" ;;
    "hw/xfree86/i2c/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/i2c/Makefile" ;;
    "hw/xfree86/int10/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/int10/Makefile" ;;
    "hw/xfree86/loader/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/loader/Makefile" ;;
    "hw/xfree86/modes/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/modes/Makefile" ;;
    "hw/xfree86/os-support/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/Makefile" ;;
    "hw/xfree86/os-support/bsd/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/bsd/Makefile" ;;
    "hw/xfree86/os-support/bus/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/bus/Makefile" ;;
    "hw/xfree86/os-support/hurd/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/hurd/Makefile" ;;
    "hw/xfree86/os-support/misc/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/misc/Makefile" ;;
    "hw/xfree86/os-support/linux/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/linux/Makefile" ;;
    "hw/xfree86/os-support/lynxos/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/lynxos/Makefile" ;;
    "hw/xfree86/os-support/sco/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/sco/Makefile" ;;
    "hw/xfree86/os-support/solaris/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/solaris/Makefile" ;;
    "hw/xfree86/os-support/sysv/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/sysv/Makefile" ;;
    "hw/xfree86/os-support/usl/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/usl/Makefile" ;;
    "hw/xfree86/parser/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/parser/Makefile" ;;
    "hw/xfree86/rac/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/rac/Makefile" ;;
    "hw/xfree86/ramdac/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/ramdac/Makefile" ;;
    "hw/xfree86/scanpci/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/scanpci/Makefile" ;;
    "hw/xfree86/shadowfb/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/shadowfb/Makefile" ;;
    "hw/xfree86/vbe/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/vbe/Makefile" ;;
    "hw/xfree86/vgahw/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/vgahw/Makefile" ;;
    "hw/xfree86/x86emu/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/x86emu/Makefile" ;;
    "hw/xfree86/xaa/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/xaa/Makefile" ;;
    "hw/xfree86/xf1bpp/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/xf1bpp/Makefile" ;;
    "hw/xfree86/xf4bpp/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/xf4bpp/Makefile" ;;
    "hw/xfree86/xf8_16bpp/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/xf8_16bpp/Makefile" ;;
    "hw/xfree86/xf8_32bpp/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/xf8_32bpp/Makefile" ;;
    "hw/xfree86/utils/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/utils/Makefile" ;;
    "hw/xfree86/utils/cvt/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/utils/cvt/Makefile" ;;
    "hw/xfree86/utils/gtf/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/utils/gtf/Makefile" ;;
    "hw/xfree86/utils/ioport/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/utils/ioport/Makefile" ;;
    "hw/xfree86/utils/kbd_mode/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/utils/kbd_mode/Makefile" ;;
    "hw/xfree86/utils/pcitweak/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/utils/pcitweak/Makefile" ;;
    "hw/xfree86/utils/scanpci/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/utils/scanpci/Makefile" ;;
    "hw/xfree86/utils/xorgcfg/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/utils/xorgcfg/Makefile" ;;
    "hw/xfree86/utils/xorgconfig/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/utils/xorgconfig/Makefile" ;;
    "hw/dmx/config/Makefile") CONFIG_FILES="$CONFIG_FILES hw/dmx/config/Makefile" ;;
    "hw/dmx/doc/Makefile") CONFIG_FILES="$CONFIG_FILES hw/dmx/doc/Makefile" ;;
    "hw/dmx/examples/Makefile") CONFIG_FILES="$CONFIG_FILES hw/dmx/examples/Makefile" ;;
    "hw/dmx/input/Makefile") CONFIG_FILES="$CONFIG_FILES hw/dmx/input/Makefile" ;;
    "hw/dmx/glxProxy/Makefile") CONFIG_FILES="$CONFIG_FILES hw/dmx/glxProxy/Makefile" ;;
    "hw/dmx/Makefile") CONFIG_FILES="$CONFIG_FILES hw/dmx/Makefile" ;;
    "hw/vfb/Makefile") CONFIG_FILES="$CONFIG_FILES hw/vfb/Makefile" ;;
    "hw/xgl/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xgl/Makefile" ;;
    "hw/xgl/egl/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xgl/egl/Makefile" ;;
    "hw/xgl/egl/module/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xgl/egl/module/Makefile" ;;
    "hw/xgl/glx/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xgl/glx/Makefile" ;;
    "hw/xgl/glx/module/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xgl/glx/module/Makefile" ;;
    "hw/xgl/glxext/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xgl/glxext/Makefile" ;;
    "hw/xgl/glxext/module/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xgl/glxext/module/Makefile" ;;
    "hw/xnest/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xnest/Makefile" ;;
    "hw/xwin/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xwin/Makefile" ;;
    "hw/darwin/Makefile") CONFIG_FILES="$CONFIG_FILES hw/darwin/Makefile" ;;
    "hw/darwin/bundle/Makefile") CONFIG_FILES="$CONFIG_FILES hw/darwin/bundle/Makefile" ;;
    "hw/darwin/bundle/Dutch.lproj/Makefile") CONFIG_FILES="$CONFIG_FILES hw/darwin/bundle/Dutch.lproj/Makefile" ;;
    "hw/darwin/bundle/English.lproj/Makefile") CONFIG_FILES="$CONFIG_FILES hw/darwin/bundle/English.lproj/Makefile" ;;
    "hw/darwin/bundle/French.lproj/Makefile") CONFIG_FILES="$CONFIG_FILES hw/darwin/bundle/French.lproj/Makefile" ;;
    "hw/darwin/bundle/German.lproj/Makefile") CONFIG_FILES="$CONFIG_FILES hw/darwin/bundle/German.lproj/Makefile" ;;
    "hw/darwin/bundle/Japanese.lproj/Makefile") CONFIG_FILES="$CONFIG_FILES hw/darwin/bundle/Japanese.lproj/Makefile" ;;
    "hw/darwin/bundle/Portuguese.lproj/Makefile") CONFIG_FILES="$CONFIG_FILES hw/darwin/bundle/Portuguese.lproj/Makefile" ;;
    "hw/darwin/bundle/Spanish.lproj/Makefile") CONFIG_FILES="$CONFIG_FILES hw/darwin/bundle/Spanish.lproj/Makefile" ;;
    "hw/darwin/bundle/Swedish.lproj/Makefile") CONFIG_FILES="$CONFIG_FILES hw/darwin/bundle/Swedish.lproj/Makefile" ;;
    "hw/darwin/bundle/ko.lproj/Makefile") CONFIG_FILES="$CONFIG_FILES hw/darwin/bundle/ko.lproj/Makefile" ;;
    "hw/darwin/iokit/Makefile") CONFIG_FILES="$CONFIG_FILES hw/darwin/iokit/Makefile" ;;
    "hw/darwin/quartz/Makefile") CONFIG_FILES="$CONFIG_FILES hw/darwin/quartz/Makefile" ;;
    "hw/darwin/utils/Makefile") CONFIG_FILES="$CONFIG_FILES hw/darwin/utils/Makefile" ;;
    "hw/kdrive/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/Makefile" ;;
    "hw/kdrive/ati/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/ati/Makefile" ;;
    "hw/kdrive/chips/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/chips/Makefile" ;;
    "hw/kdrive/ephyr/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/ephyr/Makefile" ;;
    "hw/kdrive/epson/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/epson/Makefile" ;;
    "hw/kdrive/fake/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/fake/Makefile" ;;
    "hw/kdrive/fbdev/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/fbdev/Makefile" ;;
    "hw/kdrive/i810/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/i810/Makefile" ;;
    "hw/kdrive/linux/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/linux/Makefile" ;;
    "hw/kdrive/mach64/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/mach64/Makefile" ;;
    "hw/kdrive/mga/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/mga/Makefile" ;;
    "hw/kdrive/neomagic/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/neomagic/Makefile" ;;
    "hw/kdrive/nvidia/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/nvidia/Makefile" ;;
    "hw/kdrive/pm2/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/pm2/Makefile" ;;
    "hw/kdrive/r128/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/r128/Makefile" ;;
    "hw/kdrive/sdl/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/sdl/Makefile" ;;
    "hw/kdrive/sis300/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/sis300/Makefile" ;;
    "hw/kdrive/smi/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/smi/Makefile" ;;
    "hw/kdrive/src/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/src/Makefile" ;;
    "hw/kdrive/vesa/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/vesa/Makefile" ;;
    "hw/kdrive/via/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/via/Makefile" ;;
    "hw/xprint/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/Makefile" ;;
    "hw/xprint/doc/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/doc/Makefile" ;;
    "hw/xprint/pcl/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/pcl/Makefile" ;;
    "hw/xprint/pcl-mono/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/pcl-mono/Makefile" ;;
    "hw/xprint/raster/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/raster/Makefile" ;;
    "hw/xprint/ps/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/ps/Makefile" ;;
    "hw/xprint/etc/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/etc/Makefile" ;;
    "hw/xprint/etc/Xsession.d/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/etc/Xsession.d/Makefile" ;;
    "hw/xprint/etc/init.d/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/etc/init.d/Makefile" ;;
    "hw/xprint/etc/profile.d/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/etc/profile.d/Makefile" ;;
    "hw/xprint/config/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/Makefile" ;;
    "hw/xprint/config/C/print/attributes/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/attributes/Makefile" ;;
    "hw/xprint/config/C/print/ddx-config/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/ddx-config/Makefile" ;;
    "hw/xprint/config/C/print/ddx-config/raster/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/ddx-config/raster/Makefile" ;;
    "hw/xprint/config/C/print/models/CANONBJ10E-GS/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/CANONBJ10E-GS/Makefile" ;;
    "hw/xprint/config/C/print/models/PSdefault/fonts/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/PSdefault/fonts/Makefile" ;;
    "hw/xprint/config/C/print/models/PSdefault/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/PSdefault/Makefile" ;;
    "hw/xprint/config/C/print/models/PSspooldir/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/PSspooldir/Makefile" ;;
    "hw/xprint/config/C/print/models/SPSPARC2/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/SPSPARC2/Makefile" ;;
    "hw/xprint/config/C/print/models/SPSPARC2/fonts/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/SPSPARC2/fonts/Makefile" ;;
    "hw/xprint/config/C/print/models/GSdefault/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/GSdefault/Makefile" ;;
    "hw/xprint/config/C/print/models/HPLJ4050-PS/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/HPLJ4050-PS/Makefile" ;;
    "hw/xprint/config/C/print/models/HPLJ4050-PS/fonts/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/HPLJ4050-PS/fonts/Makefile" ;;
    "hw/xprint/config/C/print/models/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/Makefile" ;;
    "hw/xprint/config/C/print/models/PS2PDFspooldir-GS/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/PS2PDFspooldir-GS/Makefile" ;;
    "hw/xprint/config/C/print/models/CANONC3200-PS/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/CANONC3200-PS/Makefile" ;;
    "hw/xprint/config/C/print/models/CANONC3200-PS/fonts/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/CANONC3200-PS/fonts/Makefile" ;;
    "hw/xprint/config/C/print/models/HPLJ4family/fonts/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/HPLJ4family/fonts/Makefile" ;;
    "hw/xprint/config/C/print/models/HPLJ4family/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/HPLJ4family/Makefile" ;;
    "hw/xprint/config/C/print/models/HPDJ1600C/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/HPDJ1600C/Makefile" ;;
    "hw/xprint/config/C/print/models/HPDJ1600C/fonts/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/HPDJ1600C/fonts/Makefile" ;;
    "hw/xprint/config/C/print/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/Makefile" ;;
    "hw/xprint/config/C/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/Makefile" ;;
    "hw/xprint/config/en_US/print/attributes/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/en_US/print/attributes/Makefile" ;;
    "hw/xprint/config/en_US/print/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/en_US/print/Makefile" ;;
    "hw/xprint/config/en_US/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/en_US/Makefile" ;;
    "xorg-server.pc") CONFIG_FILES="$CONFIG_FILES xorg-server.pc" ;;

  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   echo "$me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

#
# Set up the sed scripts for CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then

cat >"$tmp/subs-1.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@SHELL@,|#_!!_#|/bin/sh,g
s,@PATH_SEPARATOR@,|#_!!_#|:,g
s,@PACKAGE_NAME@,|#_!!_#|xorg-server,g
s,@PACKAGE_TARNAME@,|#_!!_#|xorg-server,g
s,@PACKAGE_VERSION@,|#_!!_#|1.4.0.90,g
s,@PACKAGE_STRING@,|#_!!_#|xorg-server 1.4.0.90,g
s,@PACKAGE_BUGREPORT@,|#_!!_#|https://bugs.freedesktop.org/enter_bug.cgi?product=xorg,g
s,@exec_prefix@,|#_!!_#|${prefix},g
s,@prefix@,|#_!!_#|/usr/local,g
s,@program_transform_name@,|#_!!_#|s\,x\,x\,,g
s,@bindir@,|#_!!_#|${exec_prefix}/bin,g
s,@sbindir@,|#_!!_#|${exec_prefix}/sbin,g
s,@libexecdir@,|#_!!_#|${exec_prefix}/libexec,g
s,@datarootdir@,|#_!!_#|${prefix}/share,g
s,@datadir@,|#_!!_#|${datarootdir},g
s,@sysconfdir@,|#_!!_#|${prefix}/etc,g
s,@sharedstatedir@,|#_!!_#|${prefix}/com,g
s,@localstatedir@,|#_!!_#|${prefix}/var,g
s,@includedir@,|#_!!_#|${prefix}/include,g
s,@oldincludedir@,|#_!!_#|/usr/include,g
s,@docdir@,|#_!!_#|${datarootdir}/doc/${PACKAGE_TARNAME},g
s,@infodir@,|#_!!_#|${datarootdir}/info,g
s,@htmldir@,|#_!!_#|${docdir},g
s,@dvidir@,|#_!!_#|${docdir},g
s,@pdfdir@,|#_!!_#|${docdir},g
s,@psdir@,|#_!!_#|${docdir},g
s,@libdir@,|#_!!_#|${exec_prefix}/lib,g
s,@localedir@,|#_!!_#|${datarootdir}/locale,g
s,@mandir@,|#_!!_#|${datarootdir}/man,g
s,@DEFS@,|#_!!_#|-DHAVE_CONFIG_H,g
s,@ECHO_C@,|#_!!_#|,g
s,@ECHO_N@,|#_!!_#|-n,g
s,@ECHO_T@,|#_!!_#|,g
s,@LIBS@,|#_!!_#|-lm  -lrt,g
s,@build_alias@,|#_!!_#|,g
s,@host_alias@,|#_!!_#|,g
s,@target_alias@,|#_!!_#|,g
s,@INSTALL_PROGRAM@,|#_!!_#|${INSTALL},g
s,@INSTALL_SCRIPT@,|#_!!_#|${INSTALL},g
s,@INSTALL_DATA@,|#_!!_#|${INSTALL} -m 644,g
s,@am__isrc@,|#_!!_#|,g
s,@CYGPATH_W@,|#_!!_#|echo,g
s,@PACKAGE@,|#_!!_#|xorg-server,g
s,@VERSION@,|#_!!_#|1.4.0.90,g
s,@ACLOCAL@,|#_!!_#|${SHELL} /tmp/tmpiQUR1i/xorg-server-1.4.1~git20080105/missing --run aclocal-1.10,g
s,@AUTOCONF@,|#_!!_#|${SHELL} /tmp/tmpiQUR1i/xorg-server-1.4.1~git20080105/missing --run autoconf,g
s,@AUTOMAKE@,|#_!!_#|${SHELL} /tmp/tmpiQUR1i/xorg-server-1.4.1~git20080105/missing --run automake-1.10,g
s,@AUTOHEADER@,|#_!!_#|${SHELL} /tmp/tmpiQUR1i/xorg-server-1.4.1~git20080105/missing --run autoheader,g
s,@MAKEINFO@,|#_!!_#|${SHELL} /tmp/tmpiQUR1i/xorg-server-1.4.1~git20080105/missing --run makeinfo,g
s,@install_sh@,|#_!!_#|$(SHELL) /tmp/tmpiQUR1i/xorg-server-1.4.1~git20080105/install-sh,g
s,@STRIP@,|#_!!_#|strip,g
s,@INSTALL_STRIP_PROGRAM@,|#_!!_#|$(install_sh) -c -s,g
s,@mkdir_p@,|#_!!_#|/bin/mkdir -p,g
s,@AWK@,|#_!!_#|gawk,g
s,@SET_MAKE@,|#_!!_#|,g
s,@am__leading_dot@,|#_!!_#|.,g
s,@AMTAR@,|#_!!_#|${SHELL} /tmp/tmpiQUR1i/xorg-server-1.4.1~git20080105/missing --run tar,g
s,@am__tar@,|#_!!_#|${AMTAR} chof - "$$tardir",g
s,@am__untar@,|#_!!_#|${AMTAR} xf -,g
s,@MAINTAINER_MODE_TRUE@,|#_!!_#|,g
s,@MAINTAINER_MODE_FALSE@,|#_!!_#|#,g
s,@MAINT@,|#_!!_#|,g
s,@CC@,|#_!!_#|gcc,g
s,@CFLAGS@,|#_!!_#|-g -O2,g
s,@LDFLAGS@,|#_!!_#|,g
s,@CPPFLAGS@,|#_!!_#|,g
s,@ac_ct_CC@,|#_!!_#|gcc,g
s,@EXEEXT@,|#_!!_#|,g
s,@OBJEXT@,|#_!!_#|o,g
s,@DEPDIR@,|#_!!_#|.deps,g
s,@am__include@,|#_!!_#|include,g
s,@am__quote@,|#_!!_#|,g
s,@AMDEP_TRUE@,|#_!!_#|,g
s,@AMDEP_FALSE@,|#_!!_#|#,g
s,@AMDEPBACKSLASH@,|#_!!_#|\\,g
s,@CCDEPMODE@,|#_!!_#|depmode=gcc3,g
s,@am__fastdepCC_TRUE@,|#_!!_#|,g
s,@am__fastdepCC_FALSE@,|#_!!_#|#,g
s,@CCAS@,|#_!!_#|gcc,g
s,@CCASFLAGS@,|#_!!_#|-g -O2,g
s,@CCASDEPMODE@,|#_!!_#|depmode=gcc3,g
s,@am__fastdepCCAS_TRUE@,|#_!!_#|,g
s,@am__fastdepCCAS_FALSE@,|#_!!_#|#,g
s,@LN_S@,|#_!!_#|ln -s,g
s,@build@,|#_!!_#|i686-pc-linux-gnu,g
s,@build_cpu@,|#_!!_#|i686,g
s,@build_vendor@,|#_!!_#|pc,g
s,@build_os@,|#_!!_#|linux-gnu,g
s,@host@,|#_!!_#|i686-pc-linux-gnu,g
s,@host_cpu@,|#_!!_#|i686,g
s,@host_vendor@,|#_!!_#|pc,g
s,@host_os@,|#_!!_#|linux-gnu,g
s,@SED@,|#_!!_#|/bin/sed,g
s,@GREP@,|#_!!_#|/bin/grep,g
s,@EGREP@,|#_!!_#|/bin/grep -E,g
s,@ECHO@,|#_!!_#|echo,g
s,@AR@,|#_!!_#|ar,g
CEOF
cat >"$tmp/subs-2.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@RANLIB@,|#_!!_#|ranlib,g
s,@DLLTOOL@,|#_!!_#|dlltool,g
s,@AS@,|#_!!_#|as,g
s,@OBJDUMP@,|#_!!_#|objdump,g
s,@CPP@,|#_!!_#|gcc -E,g
s,@CXX@,|#_!!_#|g++,g
s,@CXXFLAGS@,|#_!!_#|-g -O2,g
s,@ac_ct_CXX@,|#_!!_#|g++,g
s,@CXXDEPMODE@,|#_!!_#|depmode=gcc3,g
s,@am__fastdepCXX_TRUE@,|#_!!_#|,g
s,@am__fastdepCXX_FALSE@,|#_!!_#|#,g
s,@CXXCPP@,|#_!!_#|g++ -E,g
s,@F77@,|#_!!_#|g77,g
s,@FFLAGS@,|#_!!_#|-g -O2,g
s,@ac_ct_F77@,|#_!!_#|g77,g
s,@LIBTOOL@,|#_!!_#|$(SHELL) $(top_builddir)/libtool,g
s,@PKG_CONFIG@,|#_!!_#|/usr/bin/pkg-config,g
s,@LEX@,|#_!!_#|flex,g
s,@LEX_OUTPUT_ROOT@,|#_!!_#|lex.yy,g
s,@LEXLIB@,|#_!!_#|-lfl,g
s,@YACC@,|#_!!_#|bison -y,g
s,@YFLAGS@,|#_!!_#|,g
s,@RAWCPP@,|#_!!_#|/usr/bin/cpp,g
s,@RAWCPPFLAGS@,|#_!!_#|-undef -traditional,g
s,@DTRACE@,|#_!!_#|not_found,g
s,@XSERVER_DTRACE_TRUE@,|#_!!_#|#,g
s,@XSERVER_DTRACE_FALSE@,|#_!!_#|,g
s,@XERRORDB_PATH@,|#_!!_#|/usr/local/share/X11/XErrorDB,g
s,@ALLOCA@,|#_!!_#|,g
s,@NEED_STRLCAT_TRUE@,|#_!!_#|,g
s,@NEED_STRLCAT_FALSE@,|#_!!_#|#,g
s,@NEED_VSNPRINTF_TRUE@,|#_!!_#|#,g
s,@NEED_VSNPRINTF_FALSE@,|#_!!_#|,g
s,@AGP_TRUE@,|#_!!_#|,g
s,@AGP_FALSE@,|#_!!_#|#,g
s,@LNXAPM_TRUE@,|#_!!_#|,g
s,@LNXAPM_FALSE@,|#_!!_#|#,g
s,@FBDEVHW_TRUE@,|#_!!_#|,g
s,@FBDEVHW_FALSE@,|#_!!_#|#,g
s,@FREEBSD_KLDLOAD_TRUE@,|#_!!_#|#,g
s,@FREEBSD_KLDLOAD_FALSE@,|#_!!_#|,g
s,@ALPHA_VIDEO_TRUE@,|#_!!_#|#,g
s,@ALPHA_VIDEO_FALSE@,|#_!!_#|,g
s,@ARM_VIDEO_TRUE@,|#_!!_#|#,g
s,@ARM_VIDEO_FALSE@,|#_!!_#|,g
s,@I386_VIDEO_TRUE@,|#_!!_#|,g
s,@I386_VIDEO_FALSE@,|#_!!_#|#,g
s,@PPC_VIDEO_TRUE@,|#_!!_#|#,g
s,@PPC_VIDEO_FALSE@,|#_!!_#|,g
s,@SPARC64_VIDEO_TRUE@,|#_!!_#|#,g
s,@SPARC64_VIDEO_FALSE@,|#_!!_#|,g
s,@KDRIVE_HW_TRUE@,|#_!!_#|,g
s,@KDRIVE_HW_FALSE@,|#_!!_#|#,g
s,@INSTALL_SETUID_TRUE@,|#_!!_#|#,g
s,@INSTALL_SETUID_FALSE@,|#_!!_#|,g
s,@SECURE_RPC_TRUE@,|#_!!_#|,g
s,@SECURE_RPC_FALSE@,|#_!!_#|#,g
s,@INT10_VM86_TRUE@,|#_!!_#|,g
s,@INT10_VM86_FALSE@,|#_!!_#|#,g
s,@INT10_X86EMU_TRUE@,|#_!!_#|#,g
s,@INT10_X86EMU_FALSE@,|#_!!_#|,g
s,@INT10_STUB_TRUE@,|#_!!_#|#,g
s,@INT10_STUB_FALSE@,|#_!!_#|,g
s,@BUILDDOCS_TRUE@,|#_!!_#|#,g
s,@BUILDDOCS_FALSE@,|#_!!_#|,g
s,@LINUXDOC@,|#_!!_#|/usr/bin/linuxdoc,g
s,@PS2PDF@,|#_!!_#|/usr/bin/ps2pdf,g
s,@BUILD_LINUXDOC_TRUE@,|#_!!_#|#,g
s,@BUILD_LINUXDOC_FALSE@,|#_!!_#|,g
s,@BUILD_PDFDOC_TRUE@,|#_!!_#|,g
s,@BUILD_PDFDOC_FALSE@,|#_!!_#|#,g
s,@MAKE_TEXT@,|#_!!_#|SGML_SEARCH_PATH=NONE/share/sgml GROFF_NO_SGR=y /usr/bin/linuxdoc -B txt,g
s,@MAKE_PS@,|#_!!_#|SGML_SEARCH_PATH=NONE/share/sgml /usr/bin/linuxdoc -B latex --papersize=letter --output=ps,g
s,@MAKE_PDF@,|#_!!_#|/usr/bin/ps2pdf,g
s,@MAKE_HTML@,|#_!!_#|SGML_SEARCH_PATH=NONE/share/sgml /usr/bin/linuxdoc  -B html --split=0,g
s,@INSTALL_LIBXF86CONFIG_TRUE@,|#_!!_#|#,g
s,@INSTALL_LIBXF86CONFIG_FALSE@,|#_!!_#|,g
s,@PIXMAN_CFLAGS@,|#_!!_#|-I/usr/include/pixman-1  ,g
s,@PIXMAN_LIBS@,|#_!!_#|-lpixman-1  ,g
s,@DBUS_CFLAGS@,|#_!!_#|-I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include  ,g
s,@DBUS_LIBS@,|#_!!_#|-ldbus-1  ,g
s,@HAVE_DBUS_TRUE@,|#_!!_#|,g
s,@HAVE_DBUS_FALSE@,|#_!!_#|#,g
s,@CONFIG_DBUS_API_TRUE@,|#_!!_#|#,g
s,@CONFIG_DBUS_API_FALSE@,|#_!!_#|,g
s,@HAL_CFLAGS@,|#_!!_#|-DDBUS_API_SUBJECT_TO_CHANGE -I/usr/include/hal -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include  ,g
s,@HAL_LIBS@,|#_!!_#|-lhal -ldbus-1  ,g
s,@CONFIG_HAL_TRUE@,|#_!!_#|,g
s,@CONFIG_HAL_FALSE@,|#_!!_#|#,g
s,@XV_TRUE@,|#_!!_#|,g
s,@XV_FALSE@,|#_!!_#|#,g
s,@XVMC_TRUE@,|#_!!_#|,g
s,@XVMC_FALSE@,|#_!!_#|#,g
s,@COMPOSITE_TRUE@,|#_!!_#|,g
s,@COMPOSITE_FALSE@,|#_!!_#|#,g
s,@MITSHM_TRUE@,|#_!!_#|,g
s,@MITSHM_FALSE@,|#_!!_#|#,g
CEOF
cat >"$tmp/subs-3.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@XTRAP_TRUE@,|#_!!_#|,g
s,@XTRAP_FALSE@,|#_!!_#|#,g
s,@RECORD_TRUE@,|#_!!_#|,g
s,@RECORD_FALSE@,|#_!!_#|#,g
s,@SCREENSAVER_TRUE@,|#_!!_#|,g
s,@SCREENSAVER_FALSE@,|#_!!_#|#,g
s,@RES_TRUE@,|#_!!_#|,g
s,@RES_FALSE@,|#_!!_#|#,g
s,@XLIB_CFLAGS@,|#_!!_#|,g
s,@XLIB_LIBS@,|#_!!_#|,g
s,@GL_CFLAGS@,|#_!!_#| ,g
s,@GL_LIBS@,|#_!!_#| ,g
s,@GLX_TRUE@,|#_!!_#|#,g
s,@GLX_FALSE@,|#_!!_#|,g
s,@MESA_SOURCE@,|#_!!_#|,g
s,@AIGLX_TRUE@,|#_!!_#|#,g
s,@AIGLX_FALSE@,|#_!!_#|,g
s,@GLX_DEFINES@,|#_!!_#|,g
s,@DRI_TRUE@,|#_!!_#|,g
s,@DRI_FALSE@,|#_!!_#|#,g
s,@DRIPROTO_CFLAGS@,|#_!!_#|-I/usr/include/X11/dri  ,g
s,@DRIPROTO_LIBS@,|#_!!_#| ,g
s,@LIBDRM_CFLAGS@,|#_!!_#|-I/usr/include/drm  ,g
s,@LIBDRM_LIBS@,|#_!!_#|-ldrm  ,g
s,@XINERAMA_TRUE@,|#_!!_#|,g
s,@XINERAMA_FALSE@,|#_!!_#|#,g
s,@XACE_TRUE@,|#_!!_#|,g
s,@XACE_FALSE@,|#_!!_#|#,g
s,@XCSECURITY_TRUE@,|#_!!_#|,g
s,@XCSECURITY_FALSE@,|#_!!_#|#,g
s,@XEVIE_TRUE@,|#_!!_#|,g
s,@XEVIE_FALSE@,|#_!!_#|#,g
s,@APPGROUP_TRUE@,|#_!!_#|,g
s,@APPGROUP_FALSE@,|#_!!_#|#,g
s,@CUP_TRUE@,|#_!!_#|,g
s,@CUP_FALSE@,|#_!!_#|#,g
s,@EVI_TRUE@,|#_!!_#|,g
s,@EVI_FALSE@,|#_!!_#|#,g
s,@MULTIBUFFER_TRUE@,|#_!!_#|#,g
s,@MULTIBUFFER_FALSE@,|#_!!_#|,g
s,@FONTCACHE_TRUE@,|#_!!_#|#,g
s,@FONTCACHE_FALSE@,|#_!!_#|,g
s,@DBE_TRUE@,|#_!!_#|,g
s,@DBE_FALSE@,|#_!!_#|#,g
s,@XF86BIGFONT_TRUE@,|#_!!_#|,g
s,@XF86BIGFONT_FALSE@,|#_!!_#|#,g
s,@DPMSExtension_TRUE@,|#_!!_#|,g
s,@DPMSExtension_FALSE@,|#_!!_#|#,g
s,@XPRINTPROTO_CFLAGS@,|#_!!_#|,g
s,@XPRINTPROTO_LIBS@,|#_!!_#|,g
s,@XPRINT_TRUE@,|#_!!_#|#,g
s,@XPRINT_FALSE@,|#_!!_#|,g
s,@XCALIBRATE_TRUE@,|#_!!_#|#,g
s,@XCALIBRATE_FALSE@,|#_!!_#|,g
s,@XF86UTILS_TRUE@,|#_!!_#|,g
s,@XF86UTILS_FALSE@,|#_!!_#|#,g
s,@XDMCP_CFLAGS@,|#_!!_#| ,g
s,@XDMCP_LIBS@,|#_!!_#|-lXdmcp  ,g
s,@XDMCP_TRUE@,|#_!!_#|,g
s,@XDMCP_FALSE@,|#_!!_#|#,g
s,@XDMAUTH_TRUE@,|#_!!_#|,g
s,@XDMAUTH_FALSE@,|#_!!_#|#,g
s,@USE_RGB_BUILTIN_TRUE@,|#_!!_#|#,g
s,@USE_RGB_BUILTIN_FALSE@,|#_!!_#|,g
s,@COMPILEDDEFAULTFONTPATH@,|#_!!_#|/usr/local/lib/X11/fonts/misc/\,/usr/local/lib/X11/fonts/TTF/\,/usr/local/lib/X11/fonts/OTF\,/usr/local/lib/X11/fonts/Type1/\,/usr/local/lib/X11/fonts/100dpi/\,/usr/local/lib/X11/fonts/75dpi/,g
s,@RGB_DB@,|#_!!_#|/usr/local/share/X11/rgb,g
s,@SERVERCONFIGdir@,|#_!!_#|/usr/local/lib/xserver,g
s,@BASE_FONT_PATH@,|#_!!_#|/usr/local/lib/X11/fonts,g
s,@DRI_DRIVER_PATH@,|#_!!_#|/usr/local/lib/dri,g
s,@VENDOR_NAME@,|#_!!_#|The X.Org Foundation,g
s,@VENDOR_NAME_SHORT@,|#_!!_#|X.Org,g
s,@VENDOR_RELEASE@,|#_!!_#|(((1) * 10000000) + ((4) * 100000) + ((0) * 1000) + 90),g
s,@VENDOR_MAN_VERSION@,|#_!!_#|Version 1.4.0.90,g
s,@DEBUG_TRUE@,|#_!!_#|#,g
s,@DEBUG_FALSE@,|#_!!_#|,g
s,@XSERVERCFLAGS_CFLAGS@,|#_!!_#|-D_BSD_SOURCE -DHAS_FCHOWN -DHAS_STICKY_DIR_BIT -DDBUS_API_SUBJECT_TO_CHANGE -I/usr/include/freetype2 -I/usr/include/pixman-1 -I/usr/include/hal -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include  ,g
s,@XSERVERCFLAGS_LIBS@,|#_!!_#|-lXt -lX11 -lSM -lICE -lxkbfile -lXfont -lXau -lfontenc -lpixman-1 -lhal -ldbus-1 -lXdmcp  ,g
s,@XSERVERLIBS_CFLAGS@,|#_!!_#|-DDBUS_API_SUBJECT_TO_CHANGE -I/usr/include/freetype2 -I/usr/include/pixman-1 -I/usr/include/hal -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include  ,g
s,@XSERVERLIBS_LIBS@,|#_!!_#|-lXfont -lXau -lfontenc -lpixman-1 -lhal -ldbus-1 -lXdmcp  ,g
s,@SYS_LIBS@,|#_!!_#|,g
s,@LD_EXPORT_SYMBOLS_FLAG@,|#_!!_#|-rdynamic,g
s,@XSERVER_LIBS@,|#_!!_#|-lXfont -lXau -lfontenc -lpixman-1 -lhal -ldbus-1 -lXdmcp    -lm  -lrt,g
s,@DMXMODULES_CFLAGS@,|#_!!_#|-I/usr/include/freetype2 -I/usr/include/pixman-1  ,g
s,@DMXMODULES_LIBS@,|#_!!_#|-lXmuu -lXext -lXrender -lX11 -lXfixes -lXfont -lXi -lXau -lXdmcp -lpixman-1  ,g
s,@DMX_TRUE@,|#_!!_#|#,g
s,@DMX_FALSE@,|#_!!_#|,g
s,@XDMX_LIBS@,|#_!!_#|,g
s,@XDMXCONFIG_DEP_CFLAGS@,|#_!!_#|,g
s,@XDMXCONFIG_DEP_LIBS@,|#_!!_#|,g
s,@DMXEXAMPLES_DEP_CFLAGS@,|#_!!_#|,g
s,@DMXEXAMPLES_DEP_LIBS@,|#_!!_#|,g
s,@DMXXMUEXAMPLES_DEP_CFLAGS@,|#_!!_#|,g
s,@DMXXMUEXAMPLES_DEP_LIBS@,|#_!!_#|,g
s,@DMXXIEXAMPLES_DEP_CFLAGS@,|#_!!_#|,g
s,@DMXXIEXAMPLES_DEP_LIBS@,|#_!!_#|,g
s,@XTSTEXAMPLES_DEP_CFLAGS@,|#_!!_#|,g
s,@XTSTEXAMPLES_DEP_LIBS@,|#_!!_#|,g
CEOF
cat >"$tmp/subs-4.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@XRESEXAMPLES_DEP_CFLAGS@,|#_!!_#|,g
s,@XRESEXAMPLES_DEP_LIBS@,|#_!!_#|,g
s,@X11EXAMPLES_DEP_CFLAGS@,|#_!!_#|,g
s,@X11EXAMPLES_DEP_LIBS@,|#_!!_#|,g
s,@DMX_BUILD_LNX_TRUE@,|#_!!_#|#,g
s,@DMX_BUILD_LNX_FALSE@,|#_!!_#|,g
s,@DMX_BUILD_USB_TRUE@,|#_!!_#|#,g
s,@DMX_BUILD_USB_FALSE@,|#_!!_#|,g
s,@XVFB_TRUE@,|#_!!_#|,g
s,@XVFB_FALSE@,|#_!!_#|#,g
s,@XVFB_LIBS@,|#_!!_#|$(top_builddir)/fb/libfb.la $(top_builddir)/mi/libmi.la $(top_builddir)/xfixes/libxfixes.la $(top_builddir)/Xext/libXext.la $(top_builddir)/config/libconfig.a $(top_builddir)/dbe/libdbe.la $(top_builddir)/XTrap/libxtrap.la $(top_builddir)/record/librecord.la  $(top_builddir)/render/librender.la $(top_builddir)/randr/librandr.la $(top_builddir)/damageext/libdamageext.la $(top_builddir)/miext/damage/libdamage.la $(top_builddir)/miext/shadow/libshadow.la $(top_builddir)/Xi/libXi.la $(top_builddir)/xkb/libxkb.la $(top_builddir)/xkb/libxkbstubs.la $(top_builddir)/composite/libcomposite.la $(top_builddir)/dix/libxpstubs.la $(top_builddir)/os/libcwrapper.la $(top_builddir)/os/libos.la -lm  -lrt,g
s,@XNESTMODULES_CFLAGS@,|#_!!_#|-I/usr/include/freetype2  ,g
s,@XNESTMODULES_LIBS@,|#_!!_#|-lXfont -lXext -lX11 -lXau -lXdmcp  ,g
s,@XNEST_TRUE@,|#_!!_#|,g
s,@XNEST_FALSE@,|#_!!_#|#,g
s,@XNEST_LIBS@,|#_!!_#|$(top_builddir)/mi/libmi.la $(top_builddir)/config/libconfig.a -lXfont -lXau -lfontenc -lpixman-1 -lhal -ldbus-1 -lXdmcp    -lm  -lrt $(top_builddir)/fb/libfb.la $(top_builddir)/xfixes/libxfixes.la $(top_builddir)/Xext/libXext.la $(top_builddir)/dbe/libdbe.la $(top_builddir)/XTrap/libxtrap.la $(top_builddir)/record/librecord.la  $(top_builddir)/render/librender.la $(top_builddir)/randr/librandr.la $(top_builddir)/damageext/libdamageext.la $(top_builddir)/miext/damage/libdamage.la $(top_builddir)/miext/shadow/libshadow.la $(top_builddir)/Xi/libXi.la $(top_builddir)/xkb/libxkb.la $(top_builddir)/xkb/libxkbstubs.la $(top_builddir)/composite/libcomposite.la $(top_builddir)/dix/libxpstubs.la $(top_builddir)/os/libcwrapper.la $(top_builddir)/os/libos.la -lm  -lrt,g
s,@XGLMODULES_CFLAGS@,|#_!!_#|,g
s,@XGLMODULES_LIBS@,|#_!!_#|,g
s,@XGL_TRUE@,|#_!!_#|#,g
s,@XGL_FALSE@,|#_!!_#|,g
s,@XGL_LIBS@,|#_!!_#|,g
s,@xglmoduledir@,|#_!!_#|,g
s,@XGL_MODULE_PATH@,|#_!!_#|,g
s,@XEGLMODULES_CFLAGS@,|#_!!_#|,g
s,@XEGLMODULES_LIBS@,|#_!!_#|,g
s,@XEGL_TRUE@,|#_!!_#|#,g
s,@XEGL_FALSE@,|#_!!_#|,g
s,@XEGL_LIBS@,|#_!!_#|,g
s,@XGLXMODULES_CFLAGS@,|#_!!_#|,g
s,@XGLXMODULES_LIBS@,|#_!!_#|,g
s,@XGLX_TRUE@,|#_!!_#|#,g
s,@XGLX_FALSE@,|#_!!_#|,g
s,@XGLX_LIBS@,|#_!!_#|,g
s,@XORG_CORE_LIBS@,|#_!!_#|$(top_builddir)/dix/libdix.la $(top_builddir)/config/libconfig.a,g
s,@DARWIN_LIBS@,|#_!!_#|,g
s,@APPLE_APPLICATIONS_DIR@,|#_!!_#|${exec_prefix}/bin/Applications,g
s,@PLIST_VERSION_STRING@,|#_!!_#|,g
s,@PLIST_VENDOR_WEB@,|#_!!_#|,g
s,@SOLARIS_INOUT_ARCH@,|#_!!_#|,g
s,@SOLARIS_ASM_CFLAGS@,|#_!!_#|,g
s,@DGA_CFLAGS@,|#_!!_#| ,g
s,@DGA_LIBS@,|#_!!_#| ,g
s,@XF86MISC_CFLAGS@,|#_!!_#| ,g
s,@XF86MISC_LIBS@,|#_!!_#| ,g
s,@XF86VIDMODE_CFLAGS@,|#_!!_#| ,g
s,@XF86VIDMODE_LIBS@,|#_!!_#| ,g
s,@XORG_MODULES_CFLAGS@,|#_!!_#| ,g
s,@XORG_MODULES_LIBS@,|#_!!_#| ,g
s,@XORG_LIBS@,|#_!!_#|$(top_builddir)/composite/libcomposite.la $(top_builddir)/mi/libmi.la $(top_builddir)/xfixes/libxfixes.la $(top_builddir)/Xext/libXextbuiltin.la  $(top_builddir)/render/librender.la $(top_builddir)/randr/librandr.la $(top_builddir)/damageext/libdamageext.la $(top_builddir)/miext/damage/libdamage.la $(top_builddir)/miext/shadow/libshadow.la $(top_builddir)/Xi/libXi.la $(top_builddir)/xkb/libxkb.la $(top_builddir)/dix/libxpstubs.la $(top_builddir)/os/libos.la -ldl  ,g
s,@XORG_INCS@,|#_!!_#|-I$(top_srcdir)/hw/xfree86 -I$(top_srcdir)/hw/xfree86/include -I$(top_srcdir)/hw/xfree86/common -I$(top_srcdir)/hw/xfree86/os-support -I$(top_srcdir)/hw/xfree86/os-support/bus -I$(top_srcdir)/os,g
s,@XORG_OS@,|#_!!_#|linux,g
s,@XORG_OS_SUBDIR@,|#_!!_#|linux,g
s,@PERL@,|#_!!_#|/usr/bin/perl,g
s,@XORG_CFLAGS@,|#_!!_#| -DHAVE_XORG_CONFIG_H -DXF86PM  ,g
s,@__XCONFIGFILE__@,|#_!!_#|xorg.conf,g
s,@XF86CONFIGFILE@,|#_!!_#|xorg.conf,g
s,@DEFAULT_MODULE_PATH@,|#_!!_#|/usr/local/lib/xorg/modules,g
s,@DEFAULT_LIBRARY_PATH@,|#_!!_#|/usr/local/lib,g
s,@DEFAULT_LOGPREFIX@,|#_!!_#|/usr/local/var/log/Xorg.,g
s,@moduledir@,|#_!!_#|${exec_prefix}/lib/xorg/modules,g
s,@driverdir@,|#_!!_#|${exec_prefix}/lib/xorg/modules/drivers,g
s,@sdkdir@,|#_!!_#|${prefix}/include/xorg,g
s,@extdir@,|#_!!_#|${prefix}/include/X11/extensions,g
s,@logdir@,|#_!!_#|${prefix}/var/log,g
s,@XORG_TRUE@,|#_!!_#|,g
s,@XORG_FALSE@,|#_!!_#|#,g
s,@XORG_BUS_LINUXPCI_TRUE@,|#_!!_#|,g
s,@XORG_BUS_LINUXPCI_FALSE@,|#_!!_#|#,g
s,@XORG_BUS_FREEBSDPCI_TRUE@,|#_!!_#|#,g
s,@XORG_BUS_FREEBSDPCI_FALSE@,|#_!!_#|,g
s,@XORG_BUS_NETBSDPCI_TRUE@,|#_!!_#|#,g
s,@XORG_BUS_NETBSDPCI_FALSE@,|#_!!_#|,g
s,@XORG_BUS_IX86PCI_TRUE@,|#_!!_#|,g
s,@XORG_BUS_IX86PCI_FALSE@,|#_!!_#|#,g
s,@XORG_BUS_PPCPCI_TRUE@,|#_!!_#|#,g
s,@XORG_BUS_PPCPCI_FALSE@,|#_!!_#|,g
s,@XORG_BUS_SPARCPCI_TRUE@,|#_!!_#|#,g
s,@XORG_BUS_SPARCPCI_FALSE@,|#_!!_#|,g
s,@XORG_BUS_SPARC_TRUE@,|#_!!_#|#,g
s,@XORG_BUS_SPARC_FALSE@,|#_!!_#|,g
s,@XORG_LOADER_SPARC_TRUE@,|#_!!_#|#,g
s,@XORG_LOADER_SPARC_FALSE@,|#_!!_#|,g
s,@LINUX_IA64_TRUE@,|#_!!_#|#,g
s,@LINUX_IA64_FALSE@,|#_!!_#|,g
s,@LINUX_ALPHA_TRUE@,|#_!!_#|#,g
s,@LINUX_ALPHA_FALSE@,|#_!!_#|,g
s,@LNXACPI_TRUE@,|#_!!_#|,g
s,@LNXACPI_FALSE@,|#_!!_#|#,g
s,@SOLARIS_USL_CONSOLE_TRUE@,|#_!!_#|#,g
s,@SOLARIS_USL_CONSOLE_FALSE@,|#_!!_#|,g
s,@SOLARIS_ASM_INLINE_TRUE@,|#_!!_#|#,g
s,@SOLARIS_ASM_INLINE_FALSE@,|#_!!_#|,g
s,@BUILD_DARWIN_TRUE@,|#_!!_#|#,g
s,@BUILD_DARWIN_FALSE@,|#_!!_#|,g
s,@XQUARTZ_TRUE@,|#_!!_#|#,g
s,@XQUARTZ_FALSE@,|#_!!_#|,g
s,@DGA_TRUE@,|#_!!_#|,g
CEOF
cat >"$tmp/subs-5.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@DGA_FALSE@,|#_!!_#|#,g
s,@XF86MISC_TRUE@,|#_!!_#|,g
s,@XF86MISC_FALSE@,|#_!!_#|#,g
s,@XF86VIDMODE_TRUE@,|#_!!_#|,g
s,@XF86VIDMODE_FALSE@,|#_!!_#|#,g
s,@MFB_TRUE@,|#_!!_#|,g
s,@MFB_FALSE@,|#_!!_#|#,g
s,@CFB_TRUE@,|#_!!_#|,g
s,@CFB_FALSE@,|#_!!_#|#,g
s,@AFB_TRUE@,|#_!!_#|,g
s,@AFB_FALSE@,|#_!!_#|#,g
s,@XPRINT_CFLAGS@,|#_!!_#|,g
s,@XPRINT_LIBS@,|#_!!_#|,g
s,@xpconfigdir@,|#_!!_#|,g
s,@MKFONTSCALE@,|#_!!_#|,g
s,@MKFONTDIR@,|#_!!_#|,g
s,@FREETYPE_CFLAGS@,|#_!!_#|,g
s,@FREETYPE_LIBS@,|#_!!_#|,g
s,@ft_config@,|#_!!_#|,g
s,@FREETYPE_REQUIRES@,|#_!!_#|,g
s,@XP_USE_FREETYPE_TRUE@,|#_!!_#|#,g
s,@XP_USE_FREETYPE_FALSE@,|#_!!_#|,g
s,@XWIN_LIBS@,|#_!!_#|$(top_builddir)/fb/libfb.la $(top_builddir)/mi/libmi.la $(top_builddir)/Xext/libXext.la $(top_builddir)/config/libconfig.a $(top_builddir)/Xi/libXi.la $(top_builddir)/xkb/libxkb.la $(top_builddir)/xkb/libxkbstubs.la $(top_builddir)/composite/libcomposite.la $(top_builddir)/damageext/libdamageext.la  $(top_builddir)/dix/libxpstubs.la $(top_builddir)/os/libos.la ,g
s,@XWINMODULES_CFLAGS@,|#_!!_#|,g
s,@XWINMODULES_LIBS@,|#_!!_#|,g
s,@XWIN_SERVER_NAME@,|#_!!_#|,g
s,@XWIN_SYSTEM_LIBS@,|#_!!_#|,g
s,@XWIN_TRUE@,|#_!!_#|#,g
s,@XWIN_FALSE@,|#_!!_#|,g
s,@XWIN_MULTIWINDOW_TRUE@,|#_!!_#|#,g
s,@XWIN_MULTIWINDOW_FALSE@,|#_!!_#|,g
s,@XWIN_MULTIWINDOWEXTWM_TRUE@,|#_!!_#|#,g
s,@XWIN_MULTIWINDOWEXTWM_FALSE@,|#_!!_#|,g
s,@XWIN_CLIPBOARD_TRUE@,|#_!!_#|#,g
s,@XWIN_CLIPBOARD_FALSE@,|#_!!_#|,g
s,@XWIN_GLX_WINDOWS_TRUE@,|#_!!_#|#,g
s,@XWIN_GLX_WINDOWS_FALSE@,|#_!!_#|,g
s,@XWIN_NATIVEGDI_TRUE@,|#_!!_#|#,g
s,@XWIN_NATIVEGDI_FALSE@,|#_!!_#|,g
s,@XWIN_PRIMARYFB_TRUE@,|#_!!_#|#,g
s,@XWIN_PRIMARYFB_FALSE@,|#_!!_#|,g
s,@XWIN_RANDR_TRUE@,|#_!!_#|#,g
s,@XWIN_RANDR_FALSE@,|#_!!_#|,g
s,@XWIN_XV_TRUE@,|#_!!_#|#,g
s,@XWIN_XV_FALSE@,|#_!!_#|,g
s,@HAVE_X_PLUGIN_TRUE@,|#_!!_#|#,g
s,@HAVE_X_PLUGIN_FALSE@,|#_!!_#|,g
s,@HAVE_AGL_FRAMEWORK_TRUE@,|#_!!_#|#,g
s,@HAVE_AGL_FRAMEWORK_FALSE@,|#_!!_#|,g
s,@OBJC@,|#_!!_#|$(CC),g
s,@OBJCCLD@,|#_!!_#|,g
s,@OBJCLINK@,|#_!!_#|$(LINK),g
s,@OBJCFLAGS@,|#_!!_#|$(CFLAGS),g
s,@OBJCDEPMODE@,|#_!!_#|depmode=none,g
s,@am__fastdepOBJC_TRUE@,|#_!!_#|#,g
s,@am__fastdepOBJC_FALSE@,|#_!!_#|,g
s,@KDRIVE_TRUE@,|#_!!_#|#,g
s,@KDRIVE_FALSE@,|#_!!_#|,g
s,@XEPHYR_CFLAGS@,|#_!!_#|,g
s,@XEPHYR_LIBS@,|#_!!_#|,g
s,@TSLIB_CFLAGS@,|#_!!_#|,g
s,@TSLIB_LIBS@,|#_!!_#|,g
s,@XEPHYR_INCS@,|#_!!_#|,g
s,@XSDL_LIBS@,|#_!!_#|,g
s,@XSDL_INCS@,|#_!!_#|,g
s,@KDRIVE_INCS@,|#_!!_#|,g
s,@KDRIVE_PURE_INCS@,|#_!!_#|,g
s,@KDRIVE_CFLAGS@,|#_!!_#|,g
s,@KDRIVE_PURE_LIBS@,|#_!!_#|,g
s,@KDRIVE_LOCAL_LIBS@,|#_!!_#|,g
s,@KDRIVE_LIBS@,|#_!!_#|,g
s,@KDRIVELINUX_TRUE@,|#_!!_#|#,g
s,@KDRIVELINUX_FALSE@,|#_!!_#|,g
s,@TSLIB_TRUE@,|#_!!_#|#,g
s,@TSLIB_FALSE@,|#_!!_#|,g
s,@H3600_TS_TRUE@,|#_!!_#|#,g
s,@H3600_TS_FALSE@,|#_!!_#|,g
s,@KDRIVEVESA_TRUE@,|#_!!_#|#,g
s,@KDRIVEVESA_FALSE@,|#_!!_#|,g
s,@KDRIVEFBDEV_TRUE@,|#_!!_#|#,g
s,@KDRIVEFBDEV_FALSE@,|#_!!_#|,g
s,@XSDLSERVER_TRUE@,|#_!!_#|#,g
s,@XSDLSERVER_FALSE@,|#_!!_#|,g
s,@XEPHYR_TRUE@,|#_!!_#|#,g
s,@XEPHYR_FALSE@,|#_!!_#|,g
s,@BUILD_KDRIVEFBDEVLIB_TRUE@,|#_!!_#|#,g
s,@BUILD_KDRIVEFBDEVLIB_FALSE@,|#_!!_#|,g
s,@XFAKESERVER_TRUE@,|#_!!_#|#,g
s,@XFAKESERVER_FALSE@,|#_!!_#|,g
s,@XKB_BASE_DIRECTORY@,|#_!!_#|/usr/local/share/X11/xkb,g
s,@XKB_BIN_DIRECTORY@,|#_!!_#|/usr/local/bin,g
s,@XKM_OUTPUT_DIR@,|#_!!_#|/usr/local/share/X11/xkb/compiled/,g
s,@XKB_COMPILED_DIR@,|#_!!_#|/usr/local/share/X11/xkb/compiled,g
s,@PROJECTROOT@,|#_!!_#|/usr/local,g
s,@XORGCONFIG_DEP_CFLAGS@,|#_!!_#| ,g
s,@XORGCONFIG_DEP_LIBS@,|#_!!_#|-lxkbfile -lX11  ,g
s,@XORGCFG_DEP_CFLAGS@,|#_!!_#|,g
CEOF
cat >"$tmp/subs-6.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b end
s,@XORGCFG_DEP_LIBS@,|#_!!_#|,g
s,@APPDEFAULTDIR@,|#_!!_#|,g
s,@BUILD_XORGCFG_TRUE@,|#_!!_#|#,g
s,@BUILD_XORGCFG_FALSE@,|#_!!_#|,g
s,@USE_CURSES_TRUE@,|#_!!_#|#,g
s,@USE_CURSES_FALSE@,|#_!!_#|,g
s,@BUILD_KBD_MODE_TRUE@,|#_!!_#|#,g
s,@BUILD_KBD_MODE_FALSE@,|#_!!_#|,g
s,@BSD_KBD_MODE_TRUE@,|#_!!_#|#,g
s,@BSD_KBD_MODE_FALSE@,|#_!!_#|,g
s,@SUN_KBD_MODE_TRUE@,|#_!!_#|#,g
s,@SUN_KBD_MODE_FALSE@,|#_!!_#|,g
s,@BUILD_DATE@,|#_!!_#|20080106,g
s,@BUILD_TIME@,|#_!!_#|1171110,g
s,@DIX_CFLAGS@,|#_!!_#|-DHAVE_DIX_CONFIG_H -Wall -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -fno-strict-aliasing -D_BSD_SOURCE -DHAS_FCHOWN -DHAS_STICKY_DIR_BIT -DDBUS_API_SUBJECT_TO_CHANGE -I/usr/include/freetype2 -I/usr/include/pixman-1 -I/usr/include/hal -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include   -I$(top_srcdir)/include -I$(top_builddir)/include -I$(top_srcdir)/Xext -I$(top_srcdir)/composite -I$(top_srcdir)/damageext -I$(top_srcdir)/xfixes -I$(top_srcdir)/Xi -I$(top_srcdir)/mi -I$(top_srcdir)/miext/shadow  -I$(top_srcdir)/miext/damage -I$(top_srcdir)/render -I$(top_srcdir)/randr -I$(top_srcdir)/fb,g
s,@libdir@,|#_!!_#|${exec_prefix}/lib,g
s,@exec_prefix@,|#_!!_#|${prefix},g
s,@prefix@,|#_!!_#|/usr/local,g
s,@APP_MAN_SUFFIX@,|#_!!_#|1,g
s,@LIB_MAN_SUFFIX@,|#_!!_#|3,g
s,@FILE_MAN_SUFFIX@,|#_!!_#|5,g
s,@MISC_MAN_SUFFIX@,|#_!!_#|7,g
s,@DRIVER_MAN_SUFFIX@,|#_!!_#|4,g
s,@ADMIN_MAN_SUFFIX@,|#_!!_#|8,g
s,@APP_MAN_DIR@,|#_!!_#|$(mandir)/man$(APP_MAN_SUFFIX),g
s,@LIB_MAN_DIR@,|#_!!_#|$(mandir)/man$(LIB_MAN_SUFFIX),g
s,@FILE_MAN_DIR@,|#_!!_#|$(mandir)/man$(FILE_MAN_SUFFIX),g
s,@MISC_MAN_DIR@,|#_!!_#|$(mandir)/man$(MISC_MAN_SUFFIX),g
s,@DRIVER_MAN_DIR@,|#_!!_#|$(mandir)/man$(DRIVER_MAN_SUFFIX),g
s,@ADMIN_MAN_DIR@,|#_!!_#|$(mandir)/man$(ADMIN_MAN_SUFFIX),g
s,@LIBOBJS@,|#_!!_#|,g
s,@LTLIBOBJS@,|#_!!_#|,g
:end
s/|#_!!_#|//g
CEOF
fi # test -n "$CONFIG_FILES"


for ac_tag in  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { echo "$as_me:$LINENO: error: Invalid tag $ac_tag." >&5
echo "$as_me: error: Invalid tag $ac_tag." >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      ac_file_inputs="$ac_file_inputs $ac_f"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input="Generated from "`IFS=:
	  echo $* | sed 's|^[^:]*/||;s|:[^:]*/|, |g'`" by configure."
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    fi

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin";;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,/..,g;s,/,,'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

case `sed -n '/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
' $ac_file_inputs` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
    s&\${datarootdir}&${prefix}/share&g' ;;
esac
  sed "/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/
s/:*\${srcdir}:*/:/
s/:*@srcdir@:*/:/
s/^\([^=]*=[	 ]*\):*/\1/
s/:*$//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s&@configure_input@&$configure_input&;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
" $ac_file_inputs | sed -f "$tmp/subs-1.sed" | sed -f "$tmp/subs-2.sed" | sed -f "$tmp/subs-3.sed" | sed -f "$tmp/subs-4.sed" | sed -f "$tmp/subs-5.sed" | sed -f "$tmp/subs-6.sed" >$tmp/out

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out"; rm -f "$tmp/out";;
  *) rm -f "$ac_file"; mv "$tmp/out" $ac_file;;
  esac
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s/$/ /
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_NAME\)[	 (].*,\1define\2 "xorg-server" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_TARNAME\)[	 (].*,\1define\2 "xorg-server" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_VERSION\)[	 (].*,\1define\2 "1.4.0.90" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_STRING\)[	 (].*,\1define\2 "xorg-server 1.4.0.90" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_BUGREPORT\)[	 (].*,\1define\2 "https://bugs.freedesktop.org/enter_bug.cgi?product=xorg" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE\)[	 (].*,\1define\2 "xorg-server" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*VERSION\)[	 (].*,\1define\2 "1.4.0.90" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*STDC_HEADERS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_STAT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRING_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMORY_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRINGS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTTYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DLFCN_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*YYTEXT_POINTER\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*_FILE_OFFSET_BITS\)[	 (].*,\1define\2 64 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XERRORDB_PATH\)[	 (].*,\1define\2 "/usr/local/share/X11/XErrorDB" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DIRENT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*STDC_HEADERS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FCNTL_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRING_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_UNSIGNED_LONG\)[	 (].*,\1define\2 4 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_BYTESWAP_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_VPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETEUID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETUID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LINK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMMOVE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMSET\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MKSTEMP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRCHR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRRCHR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRTOL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETOPT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETOPT_LONG\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_VSNPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_BACKTRACE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ALLOCA_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ALLOCA\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAS_GETDTABLESIZE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAS_GETIFADDRS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAS_MMAP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBM\)[	 (].*,\1define\2 1 ,
CEOF
    sed -f "$tmp/defines.sed" $ac_file_inputs >"$tmp/out1"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CBRT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LINUX_AGPGART_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LINUX_APM_BIOS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LINUX_FB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ASM_MTRR_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAS_MTRR_SUPPORT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYSV_IPC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_BACKTRACE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_EXECINFO_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_VERSION_MAJOR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_VERSION_MINOR\)[	 (].*,\1define\2 4 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_VERSION_PATCHLEVEL\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*UNIXCONN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*TCPCONN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*IPv6\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_AUTHDES_CREATE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SECURE_RPC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DBUS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CONFIG_HAL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XvExtension\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XvMCExtension\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*COMPOSITE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*MITSHM\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAS_SHM\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XTRAP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XRECORD\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SCREENSAVER\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*RES\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XF86DRI\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBDRM_2_2\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XINERAMA\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PANORAMIX\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XACE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XCSECURITY\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XEVIE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XAPPGROUP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*TOGCUP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*EVI\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*DBE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XF86BIGFONT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*DPMSExtension\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*RENDER\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*RANDR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XFIXES\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*DAMAGE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XINPUT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SHAPE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XKB\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XKB_IN_SERVER\)[	 (].*,\1define\2 1 ,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out1" >"$tmp/out2"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*XKB_DFLT_DISABLED\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XDMCP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HASXDMAUTH\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*COMPILEDDEFAULTFONTPATH\)[	 (].*,\1define\2 "/usr/local/lib/X11/fonts/misc/\,/usr/local/lib/X11/fonts/TTF/\,/usr/local/lib/X11/fonts/OTF\,/usr/local/lib/X11/fonts/Type1/\,/usr/local/lib/X11/fonts/100dpi/\,/usr/local/lib/X11/fonts/75dpi/" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*RGB_DB\)[	 (].*,\1define\2 "/usr/local/share/X11/rgb" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SERVERCONFIGdir\)[	 (].*,\1define\2 "/usr/local/lib/xserver" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*BASE_FONT_PATH\)[	 (].*,\1define\2 "/usr/local/lib/X11/fonts" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*DRI_DRIVER_PATH\)[	 (].*,\1define\2 "/usr/local/lib/dri" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XVENDORNAME\)[	 (].*,\1define\2 "The X.Org Foundation" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XVENDORNAMESHORT\)[	 (].*,\1define\2 "X.Org" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XORG_DATE\)[	 (].*,\1define\2 "5 September 2007" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XORG_MAN_VERSION\)[	 (].*,\1define\2 "Version 1.4.0.90" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*BUILDERADDR\)[	 (].*,\1define\2 "xorg@lists.freedesktop.org" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*OSNAME\)[	 (].*,\1define\2 "Linux 2.6.22-3-686 i686" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*OSVENDOR\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*BUILDERSTRING\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*DDXOSINIT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SERVER_LOCK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SMART_SCHEDULE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NO_LIBCWRAPPER\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NDEBUG\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*USE_RGB_TXT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*MITMISC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XTEST\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XSYNC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XCMISC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*BIGREQS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PIXPRIV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*MONOTONIC_CLOCK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*_X_BYTE_ORDER\)[	 (].*,\1define\2 X_LITTLE_ENDIAN ,
s,^\([	 #]*\)[^	 ]*\([	 ]*DGA\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XFreeXDGA\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XF86MISC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XF86VIDMODE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XORG_SERVER\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XORGSERVER\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XFree86Server\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XFree86LOADER\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XORG_VERSION_CURRENT\)[	 (].*,\1define\2 (((1) * 10000000) + ((4) * 100000) + ((0) * 1000) + 90) ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NEED_XF86_TYPES\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NEED_XF86_PROTOTYPES\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*__XSERVERNAME__\)[	 (].*,\1define\2 "Xorg" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*WITH_VGAHW\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*DRIVERS\)[	 (].*,\1define\2 {} ,
s,^\([	 #]*\)[^	 ]*\([	 ]*IDRIVERS\)[	 (].*,\1define\2 {} ,
s,^\([	 #]*\)[^	 ]*\([	 ]*__XCONFIGFILE__\)[	 (].*,\1define\2 "xorg.conf" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XF86CONFIGFILE\)[	 (].*,\1define\2 "xorg.conf" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*DEFAULT_MODULE_PATH\)[	 (].*,\1define\2 "/usr/local/lib/xorg/modules" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*DEFAULT_LIBRARY_PATH\)[	 (].*,\1define\2 "/usr/local/lib" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*DEFAULT_LOGPREFIX\)[	 (].*,\1define\2 "/usr/local/var/log/Xorg." ,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out2" >"$tmp/out1"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*__VENDORDWEBSUPPORT__\)[	 (].*,\1define\2 "http://wiki.x.org" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*__XKBDEFRULES__\)[	 (].*,\1define\2 "xorg" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XKB_BASE_DIRECTORY\)[	 (].*,\1define\2 "/usr/local/share/X11/xkb" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XKB_BIN_DIRECTORY\)[	 (].*,\1define\2 "/usr/local/bin" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XKM_OUTPUT_DIR\)[	 (].*,\1define\2 "/usr/local/share/X11/xkb/compiled/" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XResExtension\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*_GNU_SOURCE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PROJECTROOT\)[	 (].*,\1define\2 "/usr/local" ,
s/ $//
s,^[	 #]*u.*,/* & */,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out1" >"$tmp/out2"
ac_result="$tmp/out2"
  if test x"$ac_file" != x-; then
    echo "/* $configure_input  */" >"$tmp/config.h"
    cat "$ac_result" >>"$tmp/config.h"
    if diff $ac_file "$tmp/config.h" >/dev/null 2>&1; then
      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f $ac_file
      mv "$tmp/config.h" $ac_file
    fi
  else
    echo "/* $configure_input  */"
    cat "$ac_result"
  fi
  rm -f "$tmp/out12"
# Compute $ac_file's index in $config_headers.
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $ac_file | $ac_file:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $ac_file" >`$as_dirname -- $ac_file ||
$as_expr X$ac_file : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X$ac_file : 'X\(//\)[^/]' \| \
	 X$ac_file : 'X\(//\)$' \| \
	 X$ac_file : 'X\(/\)' \| . 2>/dev/null ||
echo X$ac_file |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { echo "$as_me:$LINENO: executing $ac_file commands" >&5
echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || for mf in $CONFIG_FILES; do
  # Strip MF so we end up with the name of the file.
  mf=`echo "$mf" | sed -e 's/:.*$//'`
  # Check whether this is an Automake generated Makefile or not.
  # We used to match only the files named `Makefile.in', but
  # some people rename them; so instead we look at the file content.
  # Grep'ing the first line is not enough: some people post-process
  # each Makefile.in and add a new line on top of each file to say so.
  # Grep'ing the whole file is not good either: AIX grep has a line
  # limit of 2048, but all sed's we know have understand at least 4000.
  if sed 10q "$mf" | grep '^#.*generated by automake' > /dev/null 2>&1; then
    dirpart=`$as_dirname -- "$mf" ||
$as_expr X"$mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$mf" : 'X\(//\)[^/]' \| \
	 X"$mf" : 'X\(//\)$' \| \
	 X"$mf" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  else
    continue
  fi
  # Extract the definition of DEPDIR, am__include, and am__quote
  # from the Makefile without running `make'.
  DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
  test -z "$DEPDIR" && continue
  am__include=`sed -n 's/^am__include = //p' < "$mf"`
  test -z "am__include" && continue
  am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
  # When using ansi2knr, U may be empty or an underscore; expand it
  U=`sed -n 's/^U = //p' < "$mf"`
  # Find all dependency output files, they are included files with
  # $(DEPDIR) in their names.  We invoke sed twice because it is the
  # simplest approach to changing $(DEPDIR) to its actual value in the
  # expansion.
  for file in `sed -n "
    s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
       sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
    # Make sure the directory exists.
    test -f "$dirpart/$file" && continue
    fdir=`$as_dirname -- "$file" ||
$as_expr X"$file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$file" : 'X\(//\)[^/]' \| \
	 X"$file" : 'X\(//\)$' \| \
	 X"$file" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    { as_dir=$dirpart/$fdir
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
    # echo "creating $dirpart/$file"
    echo '# dummy' > "$dirpart/$file"
  done
done
 ;;

  esac
done # for ac_tag


{ (exit 0); exit 0; }
