rroutput.lo .libs/rroutput.o: rroutput.c randrstr.h \
  ../include/dix-config.h /usr/include/X11/X.h /usr/include/X11/Xproto.h \
  /usr/include/X11/Xmd.h /usr/include/X11/Xprotostr.h ../include/misc.h \
  /usr/include/X11/Xosdefs.h /usr/include/X11/Xfuncproto.h \
  /usr/include/X11/Xdefs.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/stddef.h ../include/os.h \
  ../include/misc.h /usr/include/X11/Xalloca.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/stdarg.h /usr/include/stdio.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h /usr/include/bits/stdio_lim.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/X11/Xfuncs.h /usr/include/string.h /usr/include/xlocale.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
  /usr/include/bits/inf.h /usr/include/bits/nan.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h /usr/include/assert.h \
  /usr/include/ctype.h ../include/os.h ../include/dixstruct.h \
  ../include/dix.h ../include/gc.h ../include/screenint.h \
  ../include/pixmap.h ../include/window.h ../include/region.h \
  ../include/regionstr.h ../include/miscstruct.h \
  /usr/include/pixman-1/pixman.h /usr/include/stdint.h ../include/input.h \
  ../include/resource.h ../include/cursor.h ../include/resource.h \
  ../include/scrnintstr.h ../include/bstore.h ../include/bstorestr.h \
  ../include/colormap.h ../include/validate.h ../include/windowstr.h \
  ../include/pixmapstr.h /usr/include/X11/Xarch.h ../include/property.h \
  ../include/opaque.h ../include/globals.h ../include/pixmapstr.h \
  ../include/extnsionst.h ../include/extension.h ../include/servermd.h \
  /usr/include/X11/extensions/randr.h \
  /usr/include/X11/extensions/randrproto.h \
  /usr/include/X11/extensions/render.h ../render/picturestr.h \
  ../include/scrnintstr.h ../render/glyphstr.h \
  /usr/include/X11/extensions/renderproto.h ../render/picture.h \
  ../include/screenint.h ../include/regionstr.h ../include/miscstruct.h \
  ../include/resource.h

randrstr.h:

../include/dix-config.h:

/usr/include/X11/X.h:

/usr/include/X11/Xproto.h:

/usr/include/X11/Xmd.h:

/usr/include/X11/Xprotostr.h:

../include/misc.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xdefs.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/stddef.h:

../include/os.h:

../include/misc.h:

/usr/include/X11/Xalloca.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/X11/Xfuncs.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

/usr/include/ctype.h:

../include/os.h:

../include/dixstruct.h:

../include/dix.h:

../include/gc.h:

../include/screenint.h:

../include/pixmap.h:

../include/window.h:

../include/region.h:

../include/regionstr.h:

../include/miscstruct.h:

/usr/include/pixman-1/pixman.h:

/usr/include/stdint.h:

../include/input.h:

../include/resource.h:

../include/cursor.h:

../include/resource.h:

../include/scrnintstr.h:

../include/bstore.h:

../include/bstorestr.h:

../include/colormap.h:

../include/validate.h:

../include/windowstr.h:

../include/pixmapstr.h:

/usr/include/X11/Xarch.h:

../include/property.h:

../include/opaque.h:

../include/globals.h:

../include/pixmapstr.h:

../include/extnsionst.h:

../include/extension.h:

../include/servermd.h:

/usr/include/X11/extensions/randr.h:

/usr/include/X11/extensions/randrproto.h:

/usr/include/X11/extensions/render.h:

../render/picturestr.h:

../include/scrnintstr.h:

../render/glyphstr.h:

/usr/include/X11/extensions/renderproto.h:

../render/picture.h:

../include/screenint.h:

../include/regionstr.h:

../include/miscstruct.h:

../include/resource.h:
