appgroup.lo .libs/appgroup.o: appgroup.c ../include/dix-config.h \
  /usr/include/X11/X.h /usr/include/X11/Xproto.h /usr/include/X11/Xmd.h \
  /usr/include/X11/Xprotostr.h ../include/misc.h \
  /usr/include/X11/Xosdefs.h /usr/include/X11/Xfuncproto.h \
  /usr/include/X11/Xdefs.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/stddef.h ../include/os.h \
  ../include/misc.h /usr/include/X11/Xalloca.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/stdarg.h /usr/include/stdio.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h /usr/include/bits/stdio_lim.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/X11/Xfuncs.h /usr/include/string.h /usr/include/xlocale.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
  /usr/include/bits/inf.h /usr/include/bits/nan.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h /usr/include/assert.h \
  /usr/include/ctype.h ../include/dixstruct.h ../include/dix.h \
  ../include/gc.h ../include/screenint.h ../include/pixmap.h \
  ../include/window.h ../include/region.h ../include/regionstr.h \
  ../include/miscstruct.h /usr/include/pixman-1/pixman.h \
  /usr/include/stdint.h ../include/input.h ../include/resource.h \
  ../include/cursor.h ../include/extnsionst.h ../include/extension.h \
  ../include/scrnintstr.h ../include/bstore.h ../include/bstorestr.h \
  ../include/colormap.h ../include/validate.h ../include/windowstr.h \
  ../include/pixmapstr.h /usr/include/X11/Xarch.h ../include/property.h \
  ../include/opaque.h ../include/globals.h ../include/colormapst.h \
  ../include/servermd.h /usr/include/X11/extensions/Xagstr.h \
  /usr/include/X11/extensions/Xag.h xacestr.h ../include/resource.h \
  ../include/gcstruct.h ../include/inputstr.h ../include/dixstruct.h \
  xace.h ../include/pixmap.h ../include/regionstr.h securitysrv.h \
  /usr/include/X11/extensions/security.h /usr/include/X11/Xauth.h \
  ../include/input.h ../include/property.h \
  /usr/include/X11/Xtrans/Xtrans.h /usr/include/X11/Xos.h \
  /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/bits/uio.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h /usr/include/getopt.h \
  /usr/include/sys/time.h /usr/include/sys/socket.h \
  /usr/include/sys/uio.h /usr/include/bits/socket.h \
  /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
  /usr/include/asm-i386/socket.h /usr/include/asm/sockios.h \
  /usr/include/asm-i386/sockios.h ../os/osdep.h /usr/include/X11/Xdmcp.h \
  /usr/include/sys/param.h /usr/include/linux/param.h \
  /usr/include/asm/param.h /usr/include/asm-i386/param.h \
  /usr/include/X11/Xpoll.h ../include/dix.h \
  ../hw/xfree86/dixmods/extmod/modinit.h \
  /usr/include/X11/extensions/shapestr.h \
  /usr/include/X11/extensions/shape.h \
  /usr/include/X11/extensions/mitmiscstr.h \
  /usr/include/X11/extensions/MITMisc.h \
  /usr/include/X11/extensions/XTest.h \
  /usr/include/X11/extensions/xteststr.h \
  /usr/include/X11/extensions/bigreqstr.h \
  /usr/include/X11/extensions/sync.h \
  /usr/include/X11/extensions/syncstr.h \
  /usr/include/X11/extensions/sync.h /usr/include/X11/extensions/saver.h \
  /usr/include/X11/extensions/xcmiscstr.h \
  /usr/include/X11/extensions/xf86vmstr.h \
  /usr/include/X11/extensions/xf86vmode.h \
  /usr/include/X11/extensions/xf86mscstr.h \
  /usr/include/X11/extensions/xf86misc.h \
  /usr/include/X11/extensions/xf86dgastr.h \
  /usr/include/X11/extensions/xf86dga1str.h \
  /usr/include/X11/extensions/dpmsstr.h \
  /usr/include/X11/extensions/Xcupstr.h \
  /usr/include/X11/extensions/Xcup.h \
  /usr/include/X11/extensions/XEVIstr.h \
  /usr/include/X11/extensions/XEVI.h /usr/include/X11/extensions/Xv.h \
  /usr/include/X11/extensions/XvMC.h \
  /usr/include/X11/extensions/XResproto.h appgroup.h

../include/dix-config.h:

/usr/include/X11/X.h:

/usr/include/X11/Xproto.h:

/usr/include/X11/Xmd.h:

/usr/include/X11/Xprotostr.h:

../include/misc.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xdefs.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/stddef.h:

../include/os.h:

../include/misc.h:

/usr/include/X11/Xalloca.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/X11/Xfuncs.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

/usr/include/ctype.h:

../include/dixstruct.h:

../include/dix.h:

../include/gc.h:

../include/screenint.h:

../include/pixmap.h:

../include/window.h:

../include/region.h:

../include/regionstr.h:

../include/miscstruct.h:

/usr/include/pixman-1/pixman.h:

/usr/include/stdint.h:

../include/input.h:

../include/resource.h:

../include/cursor.h:

../include/extnsionst.h:

../include/extension.h:

../include/scrnintstr.h:

../include/bstore.h:

../include/bstorestr.h:

../include/colormap.h:

../include/validate.h:

../include/windowstr.h:

../include/pixmapstr.h:

/usr/include/X11/Xarch.h:

../include/property.h:

../include/opaque.h:

../include/globals.h:

../include/colormapst.h:

../include/servermd.h:

/usr/include/X11/extensions/Xagstr.h:

/usr/include/X11/extensions/Xag.h:

xacestr.h:

../include/resource.h:

../include/gcstruct.h:

../include/inputstr.h:

../include/dixstruct.h:

xace.h:

../include/pixmap.h:

../include/regionstr.h:

securitysrv.h:

/usr/include/X11/extensions/security.h:

/usr/include/X11/Xauth.h:

../include/input.h:

../include/property.h:

/usr/include/X11/Xtrans/Xtrans.h:

/usr/include/X11/Xos.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sys/time.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-i386/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-i386/sockios.h:

../os/osdep.h:

/usr/include/X11/Xdmcp.h:

/usr/include/sys/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-i386/param.h:

/usr/include/X11/Xpoll.h:

../include/dix.h:

../hw/xfree86/dixmods/extmod/modinit.h:

/usr/include/X11/extensions/shapestr.h:

/usr/include/X11/extensions/shape.h:

/usr/include/X11/extensions/mitmiscstr.h:

/usr/include/X11/extensions/MITMisc.h:

/usr/include/X11/extensions/XTest.h:

/usr/include/X11/extensions/xteststr.h:

/usr/include/X11/extensions/bigreqstr.h:

/usr/include/X11/extensions/sync.h:

/usr/include/X11/extensions/syncstr.h:

/usr/include/X11/extensions/sync.h:

/usr/include/X11/extensions/saver.h:

/usr/include/X11/extensions/xcmiscstr.h:

/usr/include/X11/extensions/xf86vmstr.h:

/usr/include/X11/extensions/xf86vmode.h:

/usr/include/X11/extensions/xf86mscstr.h:

/usr/include/X11/extensions/xf86misc.h:

/usr/include/X11/extensions/xf86dgastr.h:

/usr/include/X11/extensions/xf86dga1str.h:

/usr/include/X11/extensions/dpmsstr.h:

/usr/include/X11/extensions/Xcupstr.h:

/usr/include/X11/extensions/Xcup.h:

/usr/include/X11/extensions/XEVIstr.h:

/usr/include/X11/extensions/XEVI.h:

/usr/include/X11/extensions/Xv.h:

/usr/include/X11/extensions/XvMC.h:

/usr/include/X11/extensions/XResproto.h:

appgroup.h:
