xm_dd.lo .libs/xm_dd.o: xm_dd.c glxheader.h ../main/glheader.h \
  ../../../include/dix-config.h /usr/include/assert.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/ctype.h \
  /usr/include/bits/types.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/xlocale.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
  /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
  /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/fpu_control.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/float.h \
  /usr/include/inttypes.h /usr/include/stdint.h \
  /home/david/debian/xorg/git/lib/mesa/include/GL/gl.h \
  /home/david/debian/xorg/git/lib/mesa/include/GL/glext.h \
  ../main/config.h ../../../include/resource.h ../../../include/misc.h \
  /usr/include/X11/Xosdefs.h /usr/include/X11/Xfuncproto.h \
  /usr/include/X11/Xmd.h /usr/include/X11/X.h /usr/include/X11/Xdefs.h \
  ../../../include/os.h /usr/include/X11/Xalloca.h \
  /usr/include/X11/Xfuncs.h ../../../include/windowstr.h \
  ../../../include/window.h ../../../include/region.h \
  ../../../include/regionstr.h ../../../include/miscstruct.h \
  /usr/include/X11/Xprotostr.h ../../../include/gc.h \
  /usr/include/X11/Xproto.h ../../../include/screenint.h \
  ../../../include/pixmap.h /usr/include/pixman-1/pixman.h \
  ../../../include/pixmapstr.h /usr/include/X11/Xarch.h \
  ../../../include/cursor.h ../../../include/property.h \
  ../../../include/resource.h ../../../include/dix.h \
  ../../../include/input.h ../../../include/opaque.h \
  ../../../include/globals.h ../main/bufferobj.h ../main/context.h \
  ../glapi/glapi.h /home/david/debian/xorg/git/lib/mesa/include/GL/gl.h \
  ../glapi/glapitable.h ../glapi/glthread.h ../main/imports.h \
  ../main/glheader.h \
  /home/david/debian/xorg/git/lib/mesa/include/GL/internal/glcore.h \
  ../main/mtypes.h ../glapi/glapitable.h ../glapi/glthread.h \
  ../math/m_matrix.h ../main/bitset.h ../main/dd.h ../main/buffers.h \
  ../main/context.h ../main/colormac.h ../main/macros.h ../main/depth.h \
  ../main/drawpix.h ../main/extensions.h ../main/framebuffer.h \
  ../main/macros.h ../main/image.h ../main/imports.h ../main/mtypes.h \
  ../main/state.h ../main/texobj.h ../main/teximage.h ../main/texstore.h \
  ../main/texformat.h xmesaP.h \
  /home/david/debian/xorg/git/lib/mesa/include/GL/xmesa.h \
  /home/david/debian/xorg/git/lib/mesa/include/GL/xmesa_xf86.h \
  ../../../include/scrnintstr.h ../../../include/bstore.h \
  ../../../include/bstorestr.h ../../../include/colormap.h \
  ../../../include/validate.h ../../../include/pixmapstr.h \
  ../../../include/gcstruct.h \
  /home/david/debian/xorg/git/lib/mesa/include/GL/gl.h xm_image.h \
  ../swrast/swrast.h ../main/mtypes.h ../swrast/s_context.h \
  ../swrast/swrast.h ../swrast/s_span.h ../shader/prog_execute.h \
  ../swrast_setup/swrast_setup.h ../swrast/swrast.h ../tnl/tnl.h \
  ../main/mtypes.h ../tnl/t_context.h ../main/glheader.h \
  ../math/m_matrix.h ../math/m_vector.h ../main/glheader.h \
  ../main/mtypes.h ../math/m_xform.h ../main/config.h ../math/m_vector.h \
  ../math/m_matrix.h ../vbo/vbo.h ../main/mtypes.h

glxheader.h:

../main/glheader.h:

../../../include/dix-config.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/fpu_control.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/float.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/home/david/debian/xorg/git/lib/mesa/include/GL/gl.h:

/home/david/debian/xorg/git/lib/mesa/include/GL/glext.h:

../main/config.h:

../../../include/resource.h:

../../../include/misc.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xmd.h:

/usr/include/X11/X.h:

/usr/include/X11/Xdefs.h:

../../../include/os.h:

/usr/include/X11/Xalloca.h:

/usr/include/X11/Xfuncs.h:

../../../include/windowstr.h:

../../../include/window.h:

../../../include/region.h:

../../../include/regionstr.h:

../../../include/miscstruct.h:

/usr/include/X11/Xprotostr.h:

../../../include/gc.h:

/usr/include/X11/Xproto.h:

../../../include/screenint.h:

../../../include/pixmap.h:

/usr/include/pixman-1/pixman.h:

../../../include/pixmapstr.h:

/usr/include/X11/Xarch.h:

../../../include/cursor.h:

../../../include/property.h:

../../../include/resource.h:

../../../include/dix.h:

../../../include/input.h:

../../../include/opaque.h:

../../../include/globals.h:

../main/bufferobj.h:

../main/context.h:

../glapi/glapi.h:

/home/david/debian/xorg/git/lib/mesa/include/GL/gl.h:

../glapi/glapitable.h:

../glapi/glthread.h:

../main/imports.h:

../main/glheader.h:

/home/david/debian/xorg/git/lib/mesa/include/GL/internal/glcore.h:

../main/mtypes.h:

../glapi/glapitable.h:

../glapi/glthread.h:

../math/m_matrix.h:

../main/bitset.h:

../main/dd.h:

../main/buffers.h:

../main/context.h:

../main/colormac.h:

../main/macros.h:

../main/depth.h:

../main/drawpix.h:

../main/extensions.h:

../main/framebuffer.h:

../main/macros.h:

../main/image.h:

../main/imports.h:

../main/mtypes.h:

../main/state.h:

../main/texobj.h:

../main/teximage.h:

../main/texstore.h:

../main/texformat.h:

xmesaP.h:

/home/david/debian/xorg/git/lib/mesa/include/GL/xmesa.h:

/home/david/debian/xorg/git/lib/mesa/include/GL/xmesa_xf86.h:

../../../include/scrnintstr.h:

../../../include/bstore.h:

../../../include/bstorestr.h:

../../../include/colormap.h:

../../../include/validate.h:

../../../include/pixmapstr.h:

../../../include/gcstruct.h:

/home/david/debian/xorg/git/lib/mesa/include/GL/gl.h:

xm_image.h:

../swrast/swrast.h:

../main/mtypes.h:

../swrast/s_context.h:

../swrast/swrast.h:

../swrast/s_span.h:

../shader/prog_execute.h:

../swrast_setup/swrast_setup.h:

../swrast/swrast.h:

../tnl/tnl.h:

../main/mtypes.h:

../tnl/t_context.h:

../main/glheader.h:

../math/m_matrix.h:

../math/m_vector.h:

../main/glheader.h:

../main/mtypes.h:

../math/m_xform.h:

../main/config.h:

../math/m_vector.h:

../math/m_matrix.h:

../vbo/vbo.h:

../main/mtypes.h:
