glxdri.lo .libs/glxdri.o: glxdri.c ../../include/dix-config.h \
  /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/bits/wchar.h \
  /usr/include/stdio.h /usr/lib/gcc/i486-linux-gnu/4.2.3/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/gconv.h /usr/lib/gcc/i486-linux-gnu/4.2.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/stdlib.h \
  /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-i386/errno.h /usr/include/asm-generic/errno.h \
  /usr/include/asm-generic/errno-base.h /usr/include/sys/time.h \
  /usr/include/time.h /usr/include/bits/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/dlfcn.h /usr/include/bits/dlfcn.h /usr/include/drm/drm.h \
  /usr/include/asm/ioctl.h /usr/include/asm-i386/ioctl.h \
  /usr/include/asm-generic/ioctl.h \
  /home/david/debian/xorg/git/lib/mesa/include/GL/gl.h \
  /home/david/debian/xorg/git/lib/mesa/include/GL/glext.h \
  /usr/include/inttypes.h \
  /home/david/debian/xorg/git/lib/mesa/include/GL/internal/dri_interface.h \
  /home/david/debian/xorg/git/lib/mesa/include/GL/internal/glcore.h \
  /usr/include/sys/types.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h ../../include/windowstr.h \
  ../../include/window.h ../../include/misc.h /usr/include/X11/Xosdefs.h \
  /usr/include/X11/Xfuncproto.h /usr/include/X11/Xmd.h \
  /usr/include/X11/X.h /usr/include/X11/Xdefs.h ../../include/os.h \
  /usr/include/X11/Xalloca.h /usr/include/X11/Xfuncs.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/alloca.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
  /usr/include/bits/inf.h /usr/include/bits/nan.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h /usr/include/assert.h \
  /usr/include/ctype.h ../../include/region.h ../../include/regionstr.h \
  ../../include/miscstruct.h /usr/include/X11/Xprotostr.h \
  ../../include/gc.h /usr/include/X11/Xproto.h ../../include/screenint.h \
  ../../include/pixmap.h /usr/include/pixman-1/pixman.h \
  ../../include/pixmapstr.h /usr/include/X11/Xarch.h \
  ../../include/cursor.h ../../include/property.h \
  ../../include/resource.h ../../include/dix.h ../../include/input.h \
  ../../include/opaque.h ../../include/globals.h ../../include/os.h \
  /usr/include/drm/drm_sarea.h /usr/include/drm/drm.h \
  /usr/include/xf86drm.h /usr/include/xf86mm.h \
  /usr/include/X11/dri/xf86dristr.h /usr/include/X11/dri/xf86dri.h \
  ../../hw/xfree86/common/xf86str.h ../../include/misc.h \
  ../../include/input.h ../../include/scrnintstr.h ../../include/bstore.h \
  ../../include/bstorestr.h ../../include/colormap.h \
  ../../include/validate.h ../../include/pixmapstr.h \
  ../../include/colormapst.h ../../hw/xfree86/common/xf86Module.h \
  ../../hw/xfree86/common/xf86Version.h ../../hw/xfree86/common/xf86Opt.h \
  ../../hw/xfree86/os-support/bus/xf86Pci.h ../../include/misc.h \
  ../../hw/xfree86/common/xf86.h ../../hw/xfree86/common/xf86str.h \
  /usr/include/X11/extensions/randr.h ../../include/propertyst.h \
  ../../hw/xfree86/dri/dri.h ../../include/scrnintstr.h \
  /usr/include/X11/dri/xf86dri.h glxserver.h ../../include/misc.h \
  ../../include/dixstruct.h ../../include/pixmapstr.h \
  ../../include/gcstruct.h ../../include/extnsionst.h \
  ../../include/extension.h ../../include/resource.h \
  ../../include/scrnintstr.h /usr/include/GL/glxproto.h \
  /usr/include/GL/glxmd.h /usr/include/GL/glxint.h glxscreens.h \
  glxdrawable.h ../../miext/damage/damage.h glxcontext.h glxutil.h \
  glcontextmodes.h g_disptab.h \
  /home/david/debian/xorg/git/lib/mesa/src/mesa/glapi/glapitable.h \
  /home/david/debian/xorg/git/lib/mesa/src/mesa/glapi/glapi.h \
  /home/david/debian/xorg/git/lib/mesa/src/mesa/glapi/glapitable.h \
  /home/david/debian/xorg/git/lib/mesa/src/mesa/glapi/glthread.h \
  /home/david/debian/xorg/git/lib/mesa/src/mesa/glapi/glthread.h \
  /home/david/debian/xorg/git/lib/mesa/src/mesa/glapi/dispatch.h \
  extension_string.h

../../include/dix-config.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/stdlib.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-i386/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

/usr/include/drm/drm.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-i386/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/home/david/debian/xorg/git/lib/mesa/include/GL/gl.h:

/home/david/debian/xorg/git/lib/mesa/include/GL/glext.h:

/usr/include/inttypes.h:

/home/david/debian/xorg/git/lib/mesa/include/GL/internal/dri_interface.h:

/home/david/debian/xorg/git/lib/mesa/include/GL/internal/glcore.h:

/usr/include/sys/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../../include/windowstr.h:

../../include/window.h:

../../include/misc.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xmd.h:

/usr/include/X11/X.h:

/usr/include/X11/Xdefs.h:

../../include/os.h:

/usr/include/X11/Xalloca.h:

/usr/include/X11/Xfuncs.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

/usr/include/ctype.h:

../../include/region.h:

../../include/regionstr.h:

../../include/miscstruct.h:

/usr/include/X11/Xprotostr.h:

../../include/gc.h:

/usr/include/X11/Xproto.h:

../../include/screenint.h:

../../include/pixmap.h:

/usr/include/pixman-1/pixman.h:

../../include/pixmapstr.h:

/usr/include/X11/Xarch.h:

../../include/cursor.h:

../../include/property.h:

../../include/resource.h:

../../include/dix.h:

../../include/input.h:

../../include/opaque.h:

../../include/globals.h:

../../include/os.h:

/usr/include/drm/drm_sarea.h:

/usr/include/drm/drm.h:

/usr/include/xf86drm.h:

/usr/include/xf86mm.h:

/usr/include/X11/dri/xf86dristr.h:

/usr/include/X11/dri/xf86dri.h:

../../hw/xfree86/common/xf86str.h:

../../include/misc.h:

../../include/input.h:

../../include/scrnintstr.h:

../../include/bstore.h:

../../include/bstorestr.h:

../../include/colormap.h:

../../include/validate.h:

../../include/pixmapstr.h:

../../include/colormapst.h:

../../hw/xfree86/common/xf86Module.h:

../../hw/xfree86/common/xf86Version.h:

../../hw/xfree86/common/xf86Opt.h:

../../hw/xfree86/os-support/bus/xf86Pci.h:

../../include/misc.h:

../../hw/xfree86/common/xf86.h:

../../hw/xfree86/common/xf86str.h:

/usr/include/X11/extensions/randr.h:

../../include/propertyst.h:

../../hw/xfree86/dri/dri.h:

../../include/scrnintstr.h:

/usr/include/X11/dri/xf86dri.h:

glxserver.h:

../../include/misc.h:

../../include/dixstruct.h:

../../include/pixmapstr.h:

../../include/gcstruct.h:

../../include/extnsionst.h:

../../include/extension.h:

../../include/resource.h:

../../include/scrnintstr.h:

/usr/include/GL/glxproto.h:

/usr/include/GL/glxmd.h:

/usr/include/GL/glxint.h:

glxscreens.h:

glxdrawable.h:

../../miext/damage/damage.h:

glxcontext.h:

glxutil.h:

glcontextmodes.h:

g_disptab.h:

/home/david/debian/xorg/git/lib/mesa/src/mesa/glapi/glapitable.h:

/home/david/debian/xorg/git/lib/mesa/src/mesa/glapi/glapi.h:

/home/david/debian/xorg/git/lib/mesa/src/mesa/glapi/glapitable.h:

/home/david/debian/xorg/git/lib/mesa/src/mesa/glapi/glthread.h:

/home/david/debian/xorg/git/lib/mesa/src/mesa/glapi/glthread.h:

/home/david/debian/xorg/git/lib/mesa/src/mesa/glapi/dispatch.h:

extension_string.h:
