m_xform.lo .libs/m_xform.o: m_xform.c ../main/glheader.h \
  ../../../include/dix-config.h /usr/include/assert.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/ctype.h \
  /usr/include/bits/types.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/xlocale.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
  /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
  /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/fpu_control.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/float.h \
  /usr/include/inttypes.h /usr/include/stdint.h \
  /home/david/debian/xorg/git/lib/mesa/include/GL/gl.h \
  /home/david/debian/xorg/git/lib/mesa/include/GL/glext.h \
  ../main/config.h ../main/macros.h ../main/imports.h ../main/glheader.h \
  /home/david/debian/xorg/git/lib/mesa/include/GL/internal/glcore.h \
  m_eval.h m_matrix.h m_translate.h ../main/config.h ../main/mtypes.h \
  ../glapi/glapitable.h ../glapi/glthread.h ../math/m_matrix.h \
  ../main/bitset.h ../main/dd.h m_xform.h ../math/m_vector.h \
  ../main/glheader.h ../main/mtypes.h ../math/m_matrix.h mathmod.h \
  m_xform_tmp.h m_clip_tmp.h m_norm_tmp.h m_dotprod_tmp.h m_copy_tmp.h

../main/glheader.h:

../../../include/dix-config.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/fpu_control.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/float.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/home/david/debian/xorg/git/lib/mesa/include/GL/gl.h:

/home/david/debian/xorg/git/lib/mesa/include/GL/glext.h:

../main/config.h:

../main/macros.h:

../main/imports.h:

../main/glheader.h:

/home/david/debian/xorg/git/lib/mesa/include/GL/internal/glcore.h:

m_eval.h:

m_matrix.h:

m_translate.h:

../main/config.h:

../main/mtypes.h:

../glapi/glapitable.h:

../glapi/glthread.h:

../math/m_matrix.h:

../main/bitset.h:

../main/dd.h:

m_xform.h:

../math/m_vector.h:

../main/glheader.h:

../main/mtypes.h:

../math/m_matrix.h:

mathmod.h:

m_xform_tmp.h:

m_clip_tmp.h:

m_norm_tmp.h:

m_dotprod_tmp.h:

m_copy_tmp.h:
