xf86_Util.lo .libs/xf86_Util.o: xf86_Util.c \
  ../../../../include/xorg-config.h ../../../../include/dix-config.h \
  ../../../../include/xkb-config.h /usr/include/ctype.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/bits/types.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/xlocale.h

../../../../include/xorg-config.h:

../../../../include/dix-config.h:

../../../../include/xkb-config.h:

/usr/include/ctype.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:
