attrib.lo .libs/attrib.o: attrib.c glheader.h \
  ../../../include/dix-config.h /usr/include/assert.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/ctype.h \
  /usr/include/bits/types.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/xlocale.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
  /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
  /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/fpu_control.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/float.h \
  /usr/include/inttypes.h /usr/include/stdint.h \
  /home/david/debian/xorg/git/lib/mesa/include/GL/gl.h \
  /home/david/debian/xorg/git/lib/mesa/include/GL/glext.h config.h \
  imports.h \
  /home/david/debian/xorg/git/lib/mesa/include/GL/internal/glcore.h \
  accum.h mtypes.h ../glapi/glapitable.h ../glapi/glthread.h \
  ../math/m_matrix.h bitset.h dd.h arrayobj.h context.h ../glapi/glapi.h \
  /home/david/debian/xorg/git/lib/mesa/include/GL/gl.h \
  ../glapi/glapitable.h ../glapi/glthread.h attrib.h blend.h buffers.h \
  bufferobj.h colormac.h macros.h colortab.h depth.h enable.h enums.h \
  fog.h hint.h light.h lines.h matrix.h points.h polygon.h simple_list.h \
  stencil.h texobj.h texstate.h ../math/m_xform.h glheader.h config.h \
  ../math/m_vector.h mtypes.h ../math/m_matrix.h

glheader.h:

../../../include/dix-config.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/fpu_control.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/float.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/home/david/debian/xorg/git/lib/mesa/include/GL/gl.h:

/home/david/debian/xorg/git/lib/mesa/include/GL/glext.h:

config.h:

imports.h:

/home/david/debian/xorg/git/lib/mesa/include/GL/internal/glcore.h:

accum.h:

mtypes.h:

../glapi/glapitable.h:

../glapi/glthread.h:

../math/m_matrix.h:

bitset.h:

dd.h:

arrayobj.h:

context.h:

../glapi/glapi.h:

/home/david/debian/xorg/git/lib/mesa/include/GL/gl.h:

../glapi/glapitable.h:

../glapi/glthread.h:

attrib.h:

blend.h:

buffers.h:

bufferobj.h:

colormac.h:

macros.h:

colortab.h:

depth.h:

enable.h:

enums.h:

fog.h:

hint.h:

light.h:

lines.h:

matrix.h:

points.h:

polygon.h:

simple_list.h:

stencil.h:

texobj.h:

texstate.h:

../math/m_xform.h:

glheader.h:

config.h:

../math/m_vector.h:

mtypes.h:

../math/m_matrix.h:
