state.lo .libs/state.o: state.c glheader.h ../../../include/dix-config.h \
  /usr/include/assert.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/ctype.h \
  /usr/include/bits/types.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/xlocale.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
  /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
  /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/fpu_control.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.3/include/float.h \
  /usr/include/inttypes.h /usr/include/stdint.h \
  /home/david/debian/xorg/git/lib/mesa/include/GL/gl.h \
  /home/david/debian/xorg/git/lib/mesa/include/GL/glext.h config.h \
  accum.h mtypes.h \
  /home/david/debian/xorg/git/lib/mesa/include/GL/internal/glcore.h \
  ../glapi/glapitable.h ../glapi/glthread.h ../math/m_matrix.h bitset.h \
  dd.h api_loopback.h ../shader/arbprogram.h ../shader/atifragshader.h \
  attrib.h blend.h bufferobj.h context.h ../glapi/glapi.h \
  /home/david/debian/xorg/git/lib/mesa/include/GL/gl.h \
  ../glapi/glapitable.h ../glapi/glthread.h imports.h arrayobj.h \
  buffers.h clip.h colortab.h convolve.h depth.h dlist.h drawpix.h \
  enable.h eval.h get.h feedback.h fog.h fbobject.h framebuffer.h hint.h \
  histogram.h light.h lines.h macros.h matrix.h pixel.h points.h \
  polygon.h queryobj.h rastpos.h state.h stencil.h teximage.h texobj.h \
  texstate.h varray.h ../shader/nvprogram.h ../shader/program.h mtypes.h \
  texenvprogram.h shaders.h debug.h ../glapi/dispatch.h

glheader.h:

../../../include/dix-config.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/fpu_control.h:

/usr/lib/gcc/i486-linux-gnu/4.2.3/include/float.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/home/david/debian/xorg/git/lib/mesa/include/GL/gl.h:

/home/david/debian/xorg/git/lib/mesa/include/GL/glext.h:

config.h:

accum.h:

mtypes.h:

/home/david/debian/xorg/git/lib/mesa/include/GL/internal/glcore.h:

../glapi/glapitable.h:

../glapi/glthread.h:

../math/m_matrix.h:

bitset.h:

dd.h:

api_loopback.h:

../shader/arbprogram.h:

../shader/atifragshader.h:

attrib.h:

blend.h:

bufferobj.h:

context.h:

../glapi/glapi.h:

/home/david/debian/xorg/git/lib/mesa/include/GL/gl.h:

../glapi/glapitable.h:

../glapi/glthread.h:

imports.h:

arrayobj.h:

buffers.h:

clip.h:

colortab.h:

convolve.h:

depth.h:

dlist.h:

drawpix.h:

enable.h:

eval.h:

get.h:

feedback.h:

fog.h:

fbobject.h:

framebuffer.h:

hint.h:

histogram.h:

light.h:

lines.h:

macros.h:

matrix.h:

pixel.h:

points.h:

polygon.h:

queryobj.h:

rastpos.h:

state.h:

stencil.h:

teximage.h:

texobj.h:

texstate.h:

varray.h:

../shader/nvprogram.h:

../shader/program.h:

mtypes.h:

texenvprogram.h:

shaders.h:

debug.h:

../glapi/dispatch.h:
